EDIF2BLIF version IspLever 1.0  Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design codigo created Tue Oct 03 22:45:30 2017


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1/1        1        1    Pin   F 
   1          1        1    Node  N_10 
   1          2        1    Node  N_11 
   1          2        1    Node  N_12 
   1          2        1    Node  N_13 
   1          2        1    Node  N_14 
   1          1        1    Node  B_i 
   1          1        1    Node  A_i 
   1          1        1    Node  C_i 
   1          1        1    Node  D_i_0 
   1/1        1        1    Node  A_c 
   1/1        1        1    Node  B_c 
   1/1        1        1    Node  C_c 
   1/1        1        1    Node  D_c 
   1          2        1    Node  N_10_0 
   1          1        1    Node  N_11_i 
   1          1        1    Node  N_12_i 
   1          1        1    Node  N_13_i 
   1          1        1    Node  N_14_i 
   1          2        1    Node  N_8_0 
   1          2        1    Node  N_10_0_1 
   1          2        1    Node  N_8_0_1 
   1          2        1    Node  N_8_0_2 
   1          2        1    Node  N_14_1 
   1          2        1    Node  N_13_1 
   1          2        1    Node  N_12_1 
=========
  26/5          Best P-Term Total: 26
                       Total Pins: 5
                      Total Nodes: 25
            Average P-Term/Output: 1


Equations:

F = (N_8_0);

N_10 = (!N_10_0);

N_11 = (D_i_0 & N_10);

N_12 = (N_12_1 & B_c);

N_13 = (N_13_1 & B_i);

N_14 = (N_14_1 & B_i);

B_i = (!B_c);

A_i = (!A_c);

C_i = (!C_c);

D_i_0 = (!D_c);

A_c = (A);

B_c = (B);

C_c = (C);

D_c = (D);

N_10_0 = (N_10_0_1 & B_c);

N_11_i = (!N_11);

N_12_i = (!N_12);

N_13_i = (!N_13);

N_14_i = (!N_14);

N_8_0 = (N_8_0_1 & N_8_0_2);

N_10_0_1 = (C_c & A_c);

N_8_0_1 = (N_11_i & N_12_i);

N_8_0_2 = (N_13_i & N_14_i);

N_14_1 = (C_i & A_c);

N_13_1 = (C_c & A_i);

N_12_1 = (C_i & A_i);


Reverse-Polarity Equations:

!F = (!N_8_0);

!A_c = (!A);

!B_c = (!B);

!C_c = (!C);

!D_c = (!D);

