(edif codigo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 3 22 45 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell codigo (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port A (direction INPUT)
           (property LOC (string "P2"))
 )
           (port B (direction INPUT)
           (property LOC (string "P3"))
 )
           (port C (direction INPUT)
           (property LOC (string "P4"))
 )
           (port D (direction INPUT)
           (property LOC (string "P5"))
 )
           (port F (direction OUTPUT)
           (property LOC (string "P14"))
 )
         )
         (contents
          (instance A (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance F (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F_i_o5_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_o5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a5_2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a5_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a5_1_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a5_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a5_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a5_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance F_i_a5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance F_i_o5_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_12_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_13_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_14_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net N_10 (joined
           (portRef O (instanceRef F_i_o5_i))
           (portRef I1 (instanceRef F_i_a5))
          ))
          (net N_11 (joined
           (portRef O (instanceRef F_i_a5))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net N_12 (joined
           (portRef O (instanceRef F_i_a5_0))
           (portRef I0 (instanceRef N_12_i))
          ))
          (net N_13 (joined
           (portRef O (instanceRef F_i_a5_1))
           (portRef I0 (instanceRef N_13_i))
          ))
          (net N_14 (joined
           (portRef O (instanceRef F_i_a5_2))
           (portRef I0 (instanceRef N_14_i))
          ))
          (net B_i (joined
           (portRef O (instanceRef B_i))
           (portRef I1 (instanceRef F_i_a5_1))
           (portRef I1 (instanceRef F_i_a5_2))
          ))
          (net A_i (joined
           (portRef O (instanceRef A_i))
           (portRef I1 (instanceRef F_i_a5_0_1))
           (portRef I1 (instanceRef F_i_a5_1_1))
          ))
          (net C_i (joined
           (portRef O (instanceRef C_i))
           (portRef I0 (instanceRef F_i_a5_0_1))
           (portRef I0 (instanceRef F_i_a5_2_1))
          ))
          (net D_i_0 (joined
           (portRef O (instanceRef D_i))
           (portRef I0 (instanceRef F_i_a5))
          ))
          (net A_c (joined
           (portRef O (instanceRef A))
           (portRef I0 (instanceRef A_i))
           (portRef I1 (instanceRef F_i_a5_2_1))
           (portRef I1 (instanceRef F_i_o5_1))
          ))
          (net A (joined
           (portRef A)
           (portRef I0 (instanceRef A))
          ))
          (net B_c (joined
           (portRef O (instanceRef B))
           (portRef I0 (instanceRef B_i))
           (portRef I1 (instanceRef F_i_a5_0))
           (portRef I1 (instanceRef F_i_o5))
          ))
          (net B (joined
           (portRef B)
           (portRef I0 (instanceRef B))
          ))
          (net C_c (joined
           (portRef O (instanceRef C))
           (portRef I0 (instanceRef C_i))
           (portRef I0 (instanceRef F_i_a5_1_1))
           (portRef I0 (instanceRef F_i_o5_1))
          ))
          (net C (joined
           (portRef C)
           (portRef I0 (instanceRef C))
          ))
          (net D_c (joined
           (portRef O (instanceRef D))
           (portRef I0 (instanceRef D_i))
          ))
          (net D (joined
           (portRef D)
           (portRef I0 (instanceRef D))
          ))
          (net F (joined
           (portRef O (instanceRef F))
           (portRef F)
          ))
          (net N_10_0 (joined
           (portRef O (instanceRef F_i_o5))
           (portRef I0 (instanceRef F_i_o5_i))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I0 (instanceRef F_i_1))
          ))
          (net N_12_i (joined
           (portRef O (instanceRef N_12_i))
           (portRef I1 (instanceRef F_i_1))
          ))
          (net N_13_i (joined
           (portRef O (instanceRef N_13_i))
           (portRef I0 (instanceRef F_i_2))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef N_14_i))
           (portRef I1 (instanceRef F_i_2))
          ))
          (net N_8_0 (joined
           (portRef O (instanceRef F_i))
           (portRef I0 (instanceRef F))
          ))
          (net N_10_0_1 (joined
           (portRef O (instanceRef F_i_o5_1))
           (portRef I0 (instanceRef F_i_o5))
          ))
          (net N_8_0_1 (joined
           (portRef O (instanceRef F_i_1))
           (portRef I0 (instanceRef F_i))
          ))
          (net N_8_0_2 (joined
           (portRef O (instanceRef F_i_2))
           (portRef I1 (instanceRef F_i))
          ))
          (net N_14_1 (joined
           (portRef O (instanceRef F_i_a5_2_1))
           (portRef I0 (instanceRef F_i_a5_2))
          ))
          (net N_13_1 (joined
           (portRef O (instanceRef F_i_a5_1_1))
           (portRef I0 (instanceRef F_i_a5_1))
          ))
          (net N_12_1 (joined
           (portRef O (instanceRef F_i_a5_0_1))
           (portRef I0 (instanceRef F_i_a5_0))
          ))
         )
        (property orig_inst_of (string "codigo"))
       )
    )
  )
  (design codigo (cellRef codigo (libraryRef work)))
)
