(edif codigo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 11 12 37 55)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell codigo (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port A (direction INPUT)
           (property LOC (string "P2"))
 )
           (port B (direction INPUT)
           (property LOC (string "P3"))
 )
           (port C (direction INPUT)
           (property LOC (string "P4"))
 )
           (port D (direction INPUT)
           (property LOC (string "P5"))
 )
           (port F (direction OUTPUT)
           (property LOC (string "P14"))
 )
         )
         (contents
          (instance A (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance F (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_7_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance F_i_a3_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a3_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a3_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance A_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance F_i_a4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a4_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a4_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_9_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net N_7 (joined
           (portRef O (instanceRef F_i_a3))
           (portRef I0 (instanceRef N_7_i))
          ))
          (net N_8 (joined
           (portRef O (instanceRef F_i_a3_0))
           (portRef I0 (instanceRef N_8_i))
          ))
          (net N_9 (joined
           (portRef O (instanceRef F_i_a4))
           (portRef I0 (instanceRef N_9_i))
          ))
          (net N_10 (joined
           (portRef O (instanceRef F_i_a4_0))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef F_i_a4_1))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net A_i_0 (joined
           (portRef O (instanceRef A_i))
           (portRef I1 (instanceRef F_i_a3_0_1))
          ))
          (net B_i_0 (joined
           (portRef O (instanceRef B_i))
           (portRef I1 (instanceRef F_i_a3_0))
          ))
          (net C_i_0 (joined
           (portRef O (instanceRef C_i))
           (portRef I0 (instanceRef F_i_a3_0_1))
          ))
          (net D_i_0 (joined
           (portRef O (instanceRef D_i))
           (portRef I0 (instanceRef F_i_a3_1))
          ))
          (net A_c (joined
           (portRef O (instanceRef A))
           (portRef I0 (instanceRef F_i_a4_0))
           (portRef I0 (instanceRef F_i_a4))
           (portRef I0 (instanceRef A_i))
          ))
          (net A (joined
           (portRef A)
           (portRef I0 (instanceRef A))
          ))
          (net B_c (joined
           (portRef O (instanceRef B))
           (portRef I0 (instanceRef F_i_a4_1))
           (portRef I1 (instanceRef F_i_a4_0))
           (portRef I0 (instanceRef B_i))
          ))
          (net B (joined
           (portRef B)
           (portRef I0 (instanceRef B))
          ))
          (net C_c (joined
           (portRef O (instanceRef C))
           (portRef I1 (instanceRef F_i_a4_1))
           (portRef I1 (instanceRef F_i_a4))
           (portRef I0 (instanceRef C_i))
          ))
          (net C (joined
           (portRef C)
           (portRef I0 (instanceRef C))
          ))
          (net D_c (joined
           (portRef O (instanceRef D))
           (portRef I0 (instanceRef D_i))
          ))
          (net D (joined
           (portRef D)
           (portRef I0 (instanceRef D))
          ))
          (net F (joined
           (portRef O (instanceRef F))
           (portRef F)
          ))
          (net N_9_i (joined
           (portRef O (instanceRef N_9_i))
           (portRef I1 (instanceRef F_i_a3_1))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I0 (instanceRef F_i_a3_2))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I1 (instanceRef F_i_a3_2))
          ))
          (net N_7_i (joined
           (portRef O (instanceRef N_7_i))
           (portRef I0 (instanceRef F_i))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef N_8_i))
           (portRef I1 (instanceRef F_i))
          ))
          (net N_5_0 (joined
           (portRef O (instanceRef F_i))
           (portRef I0 (instanceRef F))
          ))
          (net N_7_1 (joined
           (portRef O (instanceRef F_i_a3_1))
           (portRef I0 (instanceRef F_i_a3))
          ))
          (net N_7_2 (joined
           (portRef O (instanceRef F_i_a3_2))
           (portRef I1 (instanceRef F_i_a3))
          ))
          (net N_8_1 (joined
           (portRef O (instanceRef F_i_a3_0_1))
           (portRef I0 (instanceRef F_i_a3_0))
          ))
         )
        (property orig_inst_of (string "codigo"))
       )
    )
  )
  (design codigo (cellRef codigo (libraryRef work)))
)
