%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\examples\practicas\practica_4\codigo.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.XOR2.prim'; # view id 3
VNAME 'mach.AND2.prim'; # view id 4
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4

@ 
ftell;
@E@MR@n(::n(::R4.RsIF	FRO8FHoRELCNFPHs;ND
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\HD#bCsPC_NOD#O#H.\_j\NCGlCbD#b\\s0NOH#ON\s\bNHO0OcN_\F\O8FHo38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"8OFH"oF;P
NRs3FHNohl"CROHF8o;F"
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#c;d.
RNP3M#$_MDH	HCs8{R"Ad.(w.Bd-UUc64-c UA-j-Bq.(c.jc.7dcgg}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@(::g4::g4R:qqN;
HsR30FD_sMHoNRlC";q"
RNHpRmB""u.;R
H@:@(44j:::4j4R:AAN;
HsR30FD_sMHoNRlC";A"
RNHpRmB""ud;R
F@:@(444:::444R:XXN;
HsR30FD_sMHoNRlC";X"
RNHpRmB"cu4"F;
R(@@::4.4.:4:Y4:R
Y;N3HRs_0DFosHMCNlR""Y;H
NRBpmR4"u6
";F@R@(d:4:44:d::4Z;RZ
RNH3Ds0_HFsolMNCZR""N;
HmRpBuR"4;n"
fsRjR:jlENORzQAwsRbHqlR
=Smq
_OS=Qjqs;
R:fjjNRlOQERARzwblsHRSA
m_=AOQ
Sj;=A
fsRjR:jlENORzmAwsRbHXlR
=SmXQ
Sj_=XOs;
R:fjjNRlOmERARzwblsHRSY
m
=YS=QjX;_H
fsRjR:jlENORzmAwsRbHZlR
=SmZQ
Sj_=h.__Hjs;
R:fjjNRlOQERhbeRsRHlq
_HSqm=_SH
Qqj=_
O;sjRf:ljRNROEX.m)RHbsl4Rl
=Smh
_.S=Qjq
_HS=Q4A;_O
fsRjR:jlENOR7qh.sRbHllR.m
S=OX_
jSQ=Oq_
4SQ=OA_;R
sfjj:ROlNEhRQesRbHhlR_H._
=Smh__.H
_jS=Qjh;_.
fsRjR:jlENOReQhRHbsl_RXHm
S=HX_
jSQ=OX_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
