(edif codigo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 12 1 25 56)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell codigo (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port A (direction INPUT)
           (property LOC (string "P2"))
 )
           (port B (direction INPUT)
           (property LOC (string "P3"))
 )
           (port X (direction OUTPUT)
           (property LOC (string "P14"))
 )
           (port Y (direction OUTPUT)
           (property LOC (string "P15"))
 )
           (port Z (direction OUTPUT)
           (property LOC (string "P16"))
 )
         )
         (contents
          (instance A (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance X (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance Y (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance Z (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance A_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance m1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance m2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance X_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net N_2 (joined
           (portRef O (instanceRef m1))
           (portRef I0 (instanceRef N_2_i))
          ))
          (net N_2_i_0 (joined
           (portRef O (instanceRef N_2_i))
           (portRef I0 (instanceRef Z))
          ))
          (net X_i (joined
           (portRef O (instanceRef X_i))
           (portRef I0 (instanceRef Y))
          ))
          (net A_i (joined
           (portRef O (instanceRef A_i))
           (portRef I0 (instanceRef m1))
          ))
          (net A_c (joined
           (portRef O (instanceRef A))
           (portRef I0 (instanceRef m2))
           (portRef I0 (instanceRef A_i))
          ))
          (net A (joined
           (portRef A)
           (portRef I0 (instanceRef A))
          ))
          (net B_c (joined
           (portRef O (instanceRef B))
           (portRef I1 (instanceRef m2))
           (portRef I1 (instanceRef m1))
          ))
          (net B (joined
           (portRef B)
           (portRef I0 (instanceRef B))
          ))
          (net X_c (joined
           (portRef O (instanceRef m2))
           (portRef I0 (instanceRef X_i))
           (portRef I0 (instanceRef X))
          ))
          (net X (joined
           (portRef O (instanceRef X))
           (portRef X)
          ))
          (net Y (joined
           (portRef O (instanceRef Y))
           (portRef Y)
          ))
          (net Z (joined
           (portRef O (instanceRef Z))
           (portRef Z)
          ))
         )
        (property orig_inst_of (string "codigo"))
       )
    )
  )
  (design codigo (cellRef codigo (libraryRef work)))
)
