#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: ISMAELXD

#Implementation: problema 3

$ Start of Compile
#Fri Sep 29 18:09:57 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\isplever_classic2_0\examples\ochomas\problema 3\ejecutable.vhd":6:7:6:13|Top entity is set to ejecuta.
File C:\isplever_classic2_0\examples\ochomas\problema 3\ejecutable.vhd changed - recompiling
@W: CD266 :"C:\isplever_classic2_0\examples\ochomas\problema 3\ejecutable.vhd":32:9:32:9|f is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
File C:\isplever_classic2_0\examples\ochomas\problema 3\ejecutable.vhd changed - recompiling
@N: CD630 :"C:\isplever_classic2_0\examples\ochomas\problema 3\ejecutable.vhd":6:7:6:13|Synthesizing work.ejecuta.behavioral 
Post processing for work.ejecuta.behavioral
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 29 18:09:57 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\isplever_classic2_0\examples\ochomas\problema 3\synwork\ejecuta_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 29 18:09:58 2017

###########################################################]
