EDIF2BLIF version IspLever 1.0  Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design ejecuta created Fri Sep 29 18:10:03 2017


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1/1        1        1    Pin   F 
   1/1        1        1    Pin   G 
   1          2        1    Node  N_1 
   1          1        1    Node  A_i 
   1          1        1    Node  B_i 
   1/1        1        1    Node  A_c 
   1/1        1        1    Node  B_c 
   1/1        1        1    Node  C_c 
   1/1        1        1    Node  D_c 
   1          1        1    Node  F_c 
   1          1        1    Node  N_1_i 
   1          2        1    Node  F_i 
   1          1        1    Node  C_c_i 
   1          1        1    Node  D_c_i 
   1          2        1    Node  F_i_1 
=========
  15/6          Best P-Term Total: 15
                       Total Pins: 6
                      Total Nodes: 13
            Average P-Term/Output: 1


Equations:

F = (F_c);

G = (F_i);

N_1 = (A_i & B_i);

A_i = (!A_c);

B_i = (!B_c);

A_c = (A);

B_c = (B);

C_c = (C);

D_c = (D);

F_c = (!F_i);

N_1_i = (!N_1);

F_i = (F_i_1 & N_1_i);

C_c_i = (!C_c);

D_c_i = (!D_c);

F_i_1 = (C_c_i & D_c_i);


Reverse-Polarity Equations:

!F = (!F_c);

!G = (!F_i);

!A_c = (!A);

!B_c = (!B);

!C_c = (!C);

!D_c = (!D);

