(edif ejecuta
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 29 18 9 58)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ejecuta (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port A (direction INPUT)
           (property LOC (string "P2"))
 )
           (port B (direction INPUT)
           (property LOC (string "P3"))
 )
           (port C (direction INPUT)
           (property LOC (string "P4"))
 )
           (port D (direction INPUT)
           (property LOC (string "P5"))
 )
           (port F (direction OUTPUT)
           (property LOC (string "P14"))
 )
           (port G (direction OUTPUT)
           (property LOC (string "P15"))
 )
         )
         (contents
          (instance A (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance F (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance A_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un3_f (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance For_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance D_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance For_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance For (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net N_1 (joined
           (portRef O (instanceRef un3_f))
           (portRef I0 (instanceRef N_1_i))
          ))
          (net A_i (joined
           (portRef O (instanceRef A_i))
           (portRef I0 (instanceRef un3_f))
          ))
          (net B_i (joined
           (portRef O (instanceRef B_i))
           (portRef I1 (instanceRef un3_f))
          ))
          (net A_c (joined
           (portRef O (instanceRef A))
           (portRef I0 (instanceRef A_i))
          ))
          (net A (joined
           (portRef A)
           (portRef I0 (instanceRef A))
          ))
          (net B_c (joined
           (portRef O (instanceRef B))
           (portRef I0 (instanceRef B_i))
          ))
          (net B (joined
           (portRef B)
           (portRef I0 (instanceRef B))
          ))
          (net C_c (joined
           (portRef O (instanceRef C))
           (portRef I0 (instanceRef C_c_i))
          ))
          (net C (joined
           (portRef C)
           (portRef I0 (instanceRef C))
          ))
          (net D_c (joined
           (portRef O (instanceRef D))
           (portRef I0 (instanceRef D_c_i))
          ))
          (net D (joined
           (portRef D)
           (portRef I0 (instanceRef D))
          ))
          (net F_c (joined
           (portRef O (instanceRef For_i))
           (portRef I0 (instanceRef F))
          ))
          (net F (joined
           (portRef O (instanceRef F))
           (portRef F)
          ))
          (net G (joined
           (portRef O (instanceRef G))
           (portRef G)
          ))
          (net N_1_i (joined
           (portRef O (instanceRef N_1_i))
           (portRef I1 (instanceRef For))
          ))
          (net F_i (joined
           (portRef O (instanceRef For))
           (portRef I0 (instanceRef For_i))
           (portRef I0 (instanceRef G))
          ))
          (net C_c_i (joined
           (portRef O (instanceRef C_c_i))
           (portRef I0 (instanceRef For_1))
          ))
          (net D_c_i (joined
           (portRef O (instanceRef D_c_i))
           (portRef I1 (instanceRef For_1))
          ))
          (net F_i_1 (joined
           (portRef O (instanceRef For_1))
           (portRef I0 (instanceRef For))
          ))
         )
        (property orig_inst_of (string "ejecuta"))
       )
    )
  )
  (design ejecuta (cellRef ejecuta (libraryRef work)))
)
