(edif Codigo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 12 7 4 26 12)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Codigo (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename q "Q(3:0)") 4) (direction OUTPUT)
           (property LOC (string "P20,P19,P18,P17"))
 )
           (port Clock (direction INPUT))
           (port X (direction INPUT)
           (property LOC (string "P1"))
 )
         )
         (contents
          (instance (rename Q_1_0 "Q_1[0]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
           (property LOC (string "P20,P19,P18,P17"))
          )
          (instance (rename Q_1_1 "Q_1[1]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
           (property LOC (string "P20,P19,P18,P17"))
          )
          (instance Clock (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance X (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Q_2 "Q[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Q_3 "Q[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Q_1_i_0 "Q_1_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename Q_1_i_1 "Q_1_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename Q_1_ns_0_a2_0 "Q_1_ns_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net GND (joined
           (portRef I0 (instanceRef Q_0))
           (portRef I0 (instanceRef Q_3))
          ))
          (net (rename Q_1_0 "Q_1[0]") (joined
           (portRef Q (instanceRef Q_1_0))
           (portRef I0 (instanceRef Q_1_i_0))
           (portRef I0 (instanceRef Q_1))
           (portRef D (instanceRef Q_1_1))
          ))
          (net (rename Q_1_1 "Q_1[1]") (joined
           (portRef Q (instanceRef Q_1_1))
           (portRef I0 (instanceRef Q_1_i_1))
           (portRef I0 (instanceRef Q_2))
          ))
          (net (rename Q_1_ns_0 "Q_1_ns[0]") (joined
           (portRef O (instanceRef Q_1_ns_0_a2_0))
           (portRef D (instanceRef Q_1_0))
          ))
          (net (rename Q_1_i_0 "Q_1_i[0]") (joined
           (portRef O (instanceRef Q_1_i_0))
           (portRef I0 (instanceRef Q_1_ns_0_a2_0))
          ))
          (net (rename Q_1_i_1 "Q_1_i[1]") (joined
           (portRef O (instanceRef Q_1_i_1))
           (portRef I1 (instanceRef Q_1_ns_0_a2_0))
          ))
          (net Clock_c (joined
           (portRef O (instanceRef Clock))
           (portRef CLK (instanceRef Q_1_0))
           (portRef CLK (instanceRef Q_1_1))
          ))
          (net Clock (joined
           (portRef Clock)
           (portRef I0 (instanceRef Clock))
          ))
          (net X_c (joined
           (portRef O (instanceRef X))
           (portRef R (instanceRef Q_1_0))
           (portRef R (instanceRef Q_1_1))
          ))
          (net X (joined
           (portRef X)
           (portRef I0 (instanceRef X))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef O (instanceRef Q_0))
           (portRef (member q 3))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef O (instanceRef Q_1))
           (portRef (member q 2))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef O (instanceRef Q_2))
           (portRef (member q 1))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef O (instanceRef Q_3))
           (portRef (member q 0))
          ))
         )
        (property orig_inst_of (string "Codigo"))
       )
    )
  )
  (design Codigo (cellRef Codigo (libraryRef work)))
)
