Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      Q(3:0)                        Q                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      Q_3_                        Q[3]                       1            0            
        Port      Q_2_                        Q[2]                       1            1            
        Port      Q_1_                        Q[1]                       1            2            
        Port      Q_0_                        Q[0]                       1            3            
End
Section Cross Reference File
Design 'Codigo' created Thu Dec 07 04:26:17 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                   Q_0_                                      Q[0]
   Inst                   Q_1_                                      Q[1]
   Inst                   Q_2_                                      Q[2]
   Inst                   Q_3_                                      Q[3]
   Inst               Q_1_i_0_                                  Q_1_i[0]
   Inst               Q_1_i_1_                                  Q_1_i[1]
   Inst         Q_1_ns_0_a2_0_                            Q_1_ns_0_a2[0]
   Net                 gnd_n_n                                       GND
   Net                q_1_0__n                                    Q_1[0]
   Net                q_1_1__n                                    Q_1[1]
   Net             q_1_ns_0__n                                 Q_1_ns[0]
   Net              q_1_i_0__n                                  Q_1_i[0]
   Net              q_1_i_1__n                                  Q_1_i[1]
   Net                  q_0__n                                      Q[0]
   Net                  q_1__n                                      Q[1]
   Net                  q_2__n                                      Q[2]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     Clock
        Input     X
        Output     Q_3_
        Output     Q_2_
        Output     Q_1_
        Output     Q_0_
End
