(edif codigo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 4 19 15 22)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell codigo (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port A (direction INPUT)
           (property LOC (string "P2"))
 )
           (port B (direction INPUT)
           (property LOC (string "P3"))
 )
           (port C (direction INPUT)
           (property LOC (string "P4"))
 )
           (port D (direction INPUT)
           (property LOC (string "P5"))
 )
           (port B1 (direction OUTPUT)
           (property LOC (string "P14"))
 )
           (port B2 (direction OUTPUT)
           (property LOC (string "P15"))
 )
         )
         (contents
          (instance A (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B1 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance B2 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance B2_i_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance D_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B1_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B2_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B2_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net N_6 (joined
           (portRef O (instanceRef B2_i_a2))
           (portRef I0 (instanceRef N_6_i))
          ))
          (net A_i (joined
           (portRef O (instanceRef A_i))
           (portRef I0 (instanceRef B1_0_a2))
           (portRef I0 (instanceRef B2_i_a2))
          ))
          (net D_i (joined
           (portRef O (instanceRef D_i))
           (portRef I1 (instanceRef B2_i_1))
           (portRef I1 (instanceRef B1_0_a2))
          ))
          (net A_c (joined
           (portRef O (instanceRef A))
           (portRef I0 (instanceRef A_i))
          ))
          (net A (joined
           (portRef A)
           (portRef I0 (instanceRef A))
          ))
          (net B_c (joined
           (portRef O (instanceRef B))
           (portRef I0 (instanceRef B_c_i))
          ))
          (net B (joined
           (portRef B)
           (portRef I0 (instanceRef B))
          ))
          (net C_c (joined
           (portRef O (instanceRef C))
           (portRef I1 (instanceRef B2_i_a2))
          ))
          (net C (joined
           (portRef C)
           (portRef I0 (instanceRef C))
          ))
          (net D_c (joined
           (portRef O (instanceRef D))
           (portRef I0 (instanceRef D_i))
          ))
          (net D (joined
           (portRef D)
           (portRef I0 (instanceRef D))
          ))
          (net B1_c (joined
           (portRef O (instanceRef B1_0_a2))
           (portRef I0 (instanceRef B1))
          ))
          (net B1 (joined
           (portRef O (instanceRef B1))
           (portRef B1)
          ))
          (net B2 (joined
           (portRef O (instanceRef B2))
           (portRef B2)
          ))
          (net B_c_i (joined
           (portRef O (instanceRef B_c_i))
           (portRef I0 (instanceRef B2_i_1))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef N_6_i))
           (portRef I1 (instanceRef B2_i))
          ))
          (net N_4_0 (joined
           (portRef O (instanceRef B2_i))
           (portRef I0 (instanceRef B2))
          ))
          (net N_4_0_1 (joined
           (portRef O (instanceRef B2_i_1))
           (portRef I0 (instanceRef B2_i))
          ))
         )
        (property orig_inst_of (string "codigo"))
       )
    )
  )
  (design codigo (cellRef codigo (libraryRef work)))
)
