(edif Codigo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 11 9 1 16 52)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Codigo (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename a "A(3:0)") 4) (direction INPUT)
           (property LOC (string "p4,p3,p2,p1"))
 )
           (port (array (rename b "B(3:0)") 4) (direction INPUT)
           (property LOC (string "p8,p7,p6,p5"))
 )
           (port (array (rename s "S(3:0)") 4) (direction OUTPUT)
           (property LOC (string "p17,p16,p15,p14"))
 )
           (port Cs (direction OUTPUT)
           (property LOC (string "p18"))
 )
         )
         (contents
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_0 "B[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_1 "B[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_2 "B[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_3 "B[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_2 "S[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_3 "S[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance Cs (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_1_1 "S_1[1]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename S_1_1_2 "S_1_1[2]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename S_1_2 "S_1[2]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance un15_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename C_i_1 "C_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un22_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un26_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un30_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename C_i_2 "C_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename C_1_2 "C_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename C_2 "C[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename C_1_1 "C_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename C_1 "C[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Csor_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Csor (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_1_3 "S_1_1[3]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename S_1_3 "S_1[3]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename S_1_1_1 "S_1_1[1]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance un1_cs_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un5_cs_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un9_cs_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance Csor_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un7_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un11_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_0 "S_1[0]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance un9_cs (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_cs (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un30_c (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un22_c (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un15_c (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un7_c (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un5_cs (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un26_c (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un11_c (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename C_0 "C[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename S_1_0 "S_1[0]") (joined
           (portRef O (instanceRef S_1_0))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_1_1 "S_1[1]") (joined
           (portRef O (instanceRef S_1_1))
           (portRef I0 (instanceRef S_1))
          ))
          (net (rename S_1_2 "S_1[2]") (joined
           (portRef O (instanceRef S_1_2))
           (portRef I0 (instanceRef S_2))
          ))
          (net (rename S_1_3 "S_1[3]") (joined
           (portRef O (instanceRef S_1_3))
           (portRef I0 (instanceRef S_3))
          ))
          (net (rename C_1 "C[1]") (joined
           (portRef O (instanceRef C_i_1))
           (portRef I1 (instanceRef un22_c))
           (portRef I1 (instanceRef un30_c))
           (portRef I0 (instanceRef S_1_1_2))
          ))
          (net (rename C_0 "C[0]") (joined
           (portRef O (instanceRef C_0))
           (portRef I1 (instanceRef un7_c))
           (portRef I1 (instanceRef un15_c))
           (portRef I0 (instanceRef S_1_1_1))
          ))
          (net (rename C_2 "C[2]") (joined
           (portRef O (instanceRef C_i_2))
           (portRef I1 (instanceRef un1_cs))
           (portRef I1 (instanceRef un9_cs))
           (portRef I0 (instanceRef S_1_1_3))
          ))
          (net un30_c (joined
           (portRef O (instanceRef un30_c))
           (portRef I0 (instanceRef un30_c_i))
          ))
          (net un22_c (joined
           (portRef O (instanceRef un22_c))
           (portRef I0 (instanceRef un22_c_i))
          ))
          (net un26_c (joined
           (portRef O (instanceRef un26_c))
           (portRef I0 (instanceRef un26_c_i))
          ))
          (net un15_c (joined
           (portRef O (instanceRef un15_c))
           (portRef I0 (instanceRef un15_c_i))
          ))
          (net un7_c (joined
           (portRef O (instanceRef un7_c))
           (portRef I0 (instanceRef un7_c_i))
          ))
          (net un11_c (joined
           (portRef O (instanceRef un11_c))
           (portRef I0 (instanceRef un11_c_i))
          ))
          (net un9_cs (joined
           (portRef O (instanceRef un9_cs))
           (portRef I0 (instanceRef un9_cs_i))
          ))
          (net un1_cs (joined
           (portRef O (instanceRef un1_cs))
           (portRef I0 (instanceRef un1_cs_i))
          ))
          (net un5_cs (joined
           (portRef O (instanceRef un5_cs))
           (portRef I0 (instanceRef un5_cs_i))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef C_0))
           (portRef I0 (instanceRef S_1_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef un11_c))
           (portRef I0 (instanceRef un15_c))
           (portRef I1 (instanceRef S_1_1_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef un26_c))
           (portRef I0 (instanceRef un30_c))
           (portRef I1 (instanceRef S_1_1_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef un5_cs))
           (portRef I0 (instanceRef un9_cs))
           (portRef I1 (instanceRef S_1_1_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_0))
           (portRef I1 (instanceRef C_0))
           (portRef I1 (instanceRef S_1_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef B_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_1))
           (portRef I1 (instanceRef un11_c))
           (portRef I0 (instanceRef un7_c))
           (portRef I1 (instanceRef S_1_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef B_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_2))
           (portRef I1 (instanceRef un26_c))
           (portRef I0 (instanceRef un22_c))
           (portRef I1 (instanceRef S_1_2))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef B_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_3))
           (portRef I1 (instanceRef un5_cs))
           (portRef I0 (instanceRef un1_cs))
           (portRef I1 (instanceRef S_1_3))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef B_3))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef (member s 3))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef (member s 2))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef O (instanceRef S_2))
           (portRef (member s 1))
          ))
          (net (rename S_3 "S[3]") (joined
           (portRef O (instanceRef S_3))
           (portRef (member s 0))
          ))
          (net Cs_c (joined
           (portRef O (instanceRef Csor_i))
           (portRef I0 (instanceRef Cs))
          ))
          (net Cs (joined
           (portRef O (instanceRef Cs))
           (portRef Cs)
          ))
          (net un1_cs_i (joined
           (portRef O (instanceRef un1_cs_i))
           (portRef I0 (instanceRef Csor_1))
          ))
          (net un5_cs_i (joined
           (portRef O (instanceRef un5_cs_i))
           (portRef I1 (instanceRef Csor_1))
          ))
          (net un9_cs_i (joined
           (portRef O (instanceRef un9_cs_i))
           (portRef I1 (instanceRef Csor))
          ))
          (net Cs_c_0 (joined
           (portRef O (instanceRef Csor))
           (portRef I0 (instanceRef Csor_i))
          ))
          (net un7_c_i (joined
           (portRef O (instanceRef un7_c_i))
           (portRef I0 (instanceRef C_1_1))
          ))
          (net un11_c_i (joined
           (portRef O (instanceRef un11_c_i))
           (portRef I1 (instanceRef C_1_1))
          ))
          (net un15_c_i (joined
           (portRef O (instanceRef un15_c_i))
           (portRef I1 (instanceRef C_1))
          ))
          (net (rename C_0_1 "C_0[1]") (joined
           (portRef O (instanceRef C_1))
           (portRef I0 (instanceRef C_i_1))
          ))
          (net un22_c_i (joined
           (portRef O (instanceRef un22_c_i))
           (portRef I0 (instanceRef C_1_2))
          ))
          (net un26_c_i (joined
           (portRef O (instanceRef un26_c_i))
           (portRef I1 (instanceRef C_1_2))
          ))
          (net un30_c_i (joined
           (portRef O (instanceRef un30_c_i))
           (portRef I1 (instanceRef C_2))
          ))
          (net (rename C_0_2 "C_0[2]") (joined
           (portRef O (instanceRef C_2))
           (portRef I0 (instanceRef C_i_2))
          ))
          (net (rename C_0_1_2 "C_0_1[2]") (joined
           (portRef O (instanceRef C_1_2))
           (portRef I0 (instanceRef C_2))
          ))
          (net (rename C_0_1_1 "C_0_1[1]") (joined
           (portRef O (instanceRef C_1_1))
           (portRef I0 (instanceRef C_1))
          ))
          (net Cs_c_0_1 (joined
           (portRef O (instanceRef Csor_1))
           (portRef I0 (instanceRef Csor))
          ))
          (net (rename S_1_1_3 "S_1_1[3]") (joined
           (portRef O (instanceRef S_1_1_3))
           (portRef I0 (instanceRef S_1_3))
          ))
          (net (rename S_1_1_1 "S_1_1[1]") (joined
           (portRef O (instanceRef S_1_1_1))
           (portRef I0 (instanceRef S_1_1))
          ))
          (net (rename S_1_1_2 "S_1_1[2]") (joined
           (portRef O (instanceRef S_1_1_2))
           (portRef I0 (instanceRef S_1_2))
          ))
         )
        (property orig_inst_of (string "Codigo"))
       )
    )
  )
  (design Codigo (cellRef Codigo (libraryRef work)))
)
