#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/ismae/documents/github repos/aplicacion_sistemas_digitales/practicas/sumador\Codigo.prj
#-- Written on Thu Nov 09 01:16:28 2017


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "codigo.vhd"

#-- top module name
set_option -top_module Codigo

#-- set result format/file last
project -result_file "Codigo.edi"

#-- error message log file
project -log_file codigo.srf

#-- run Synplify with 'arrange VHDL file'
project -run
