(edif deco2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 11 9 3 21 41)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell deco2 (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename e "E(4:0)") 5) (direction INPUT)
           (property LOC (string "p5,p4,p3,p2,p1"))
 )
           (port (array (rename s "S(6:0)") 7) (direction OUTPUT)
           (property LOC (string "p20,p19,p18,p17,p16,p15,p14"))
 )
         )
         (contents
          (instance (rename E_0 "E[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_1 "E[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_2 "E[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_3 "E[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_4 "E[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_2 "S[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_3 "S[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_4 "S[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_5 "S[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_6 "S[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_1_5_4__N_17_i "S_1_5_4_.N_17_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_5_4__S_1_i_0 "S_1_5_4_.S_1_i[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__E_i_2 "S_1_5_4_.E_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_5_4__S_1_i_a3_0 "S_1_5_4_.S_1_i_a3[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__S_1_i_2 "S_1_5_4_.S_1_i[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__E_i_4 "S_1_5_4_.E_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_5_4__m5 "S_1_5_4_.m5") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__m4_r "S_1_5_4_.m4.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_5_4__m4_m "S_1_5_4_.m4.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__m4_n "S_1_5_4_.m4.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__m4_p "S_1_5_4_.m4.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__m3_r "S_1_5_4_.m3.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_5_4__m3_m "S_1_5_4_.m3.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__m3_n "S_1_5_4_.m3.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__m3_p "S_1_5_4_.m3.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__N_2_i "S_1_5_4_.N_2_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_5_4__E_i_3 "S_1_5_4_.E_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_5_4__m2_r "S_1_5_4_.m2.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_5_4__m2_m "S_1_5_4_.m2.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__m2_n "S_1_5_4_.m2.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__m2_p "S_1_5_4_.m2.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__m1 "S_1_5_4_.m1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_5_4__N_5_i "S_1_5_4_.N_5_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_5_4__N_6_i "S_1_5_4_.N_6_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net GND (joined
           (portRef I0 (instanceRef S_1))
          ))
          (net (rename S_1_5_4__N_5 "S_1_5_4_.N_5") (joined
           (portRef O (instanceRef S_1_5_4__m4_p))
           (portRef I0 (instanceRef S_1_5_4__N_5_i))
          ))
          (net (rename S_1_5_4__N_6 "S_1_5_4_.N_6") (joined
           (portRef O (instanceRef S_1_5_4__m5))
           (portRef I0 (instanceRef S_1_5_4__N_6_i))
          ))
          (net (rename S_1_5_4__N_2 "S_1_5_4_.N_2") (joined
           (portRef O (instanceRef S_1_5_4__m1))
           (portRef I0 (instanceRef S_1_5_4__N_2_i))
          ))
          (net N_17 (joined
           (portRef O (instanceRef S_1_5_4__S_1_i_a3_0))
           (portRef I0 (instanceRef S_1_5_4__N_17_i))
          ))
          (net (rename S_1_5_4__N_3 "S_1_5_4_.N_3") (joined
           (portRef O (instanceRef S_1_5_4__m2_p))
           (portRef I0 (instanceRef S_1_5_4__m4_n))
           (portRef I1 (instanceRef S_1_5_4__m5))
          ))
          (net (rename S_1_5_4__N_4 "S_1_5_4_.N_4") (joined
           (portRef O (instanceRef S_1_5_4__m3_p))
           (portRef I0 (instanceRef S_1_5_4__m4_m))
           (portRef I1 (instanceRef S_1_5_4__S_1_i_2))
          ))
          (net (rename S_1_5_4__N_5_i "S_1_5_4_.N_5_i") (joined
           (portRef O (instanceRef S_1_5_4__N_5_i))
           (portRef I0 (instanceRef S_4))
          ))
          (net (rename S_1_5_4__N_6_i "S_1_5_4_.N_6_i") (joined
           (portRef O (instanceRef S_1_5_4__N_6_i))
           (portRef I0 (instanceRef S_5))
          ))
          (net (rename S_1_5_4__N_2_i "S_1_5_4_.N_2_i") (joined
           (portRef O (instanceRef S_1_5_4__N_2_i))
           (portRef I0 (instanceRef S_1_5_4__m2_n))
           (portRef I0 (instanceRef S_1_5_4__m3_m))
          ))
          (net (rename E_i_3 "E_i[3]") (joined
           (portRef O (instanceRef S_1_5_4__E_i_3))
           (portRef I0 (instanceRef S_1_5_4__m2_m))
           (portRef I1 (instanceRef S_1_5_4__S_1_i_a3_0))
          ))
          (net (rename E_i_4 "E_i[4]") (joined
           (portRef O (instanceRef S_1_5_4__E_i_4))
           (portRef I0 (instanceRef S_1_5_4__m5))
          ))
          (net (rename E_i_2 "E_i[2]") (joined
           (portRef O (instanceRef S_1_5_4__E_i_2))
           (portRef I0 (instanceRef S_1_5_4__S_1_i_a3_0))
          ))
          (net (rename E_c_0 "E_c[0]") (joined
           (portRef O (instanceRef E_0))
          ))
          (net (rename E_0 "E[0]") (joined
           (portRef (member e 4))
           (portRef I0 (instanceRef E_0))
          ))
          (net (rename E_c_1 "E_c[1]") (joined
           (portRef O (instanceRef E_1))
           (portRef I0 (instanceRef S_1_5_4__m1))
          ))
          (net (rename E_1 "E[1]") (joined
           (portRef (member e 3))
           (portRef I0 (instanceRef E_1))
          ))
          (net (rename E_c_2 "E_c[2]") (joined
           (portRef O (instanceRef E_2))
           (portRef I1 (instanceRef S_1_5_4__m2_m))
           (portRef I0 (instanceRef S_1_5_4__m2_r))
           (portRef I1 (instanceRef S_1_5_4__m3_m))
           (portRef I0 (instanceRef S_1_5_4__m3_r))
           (portRef I0 (instanceRef S_1_5_4__E_i_2))
          ))
          (net (rename E_2 "E[2]") (joined
           (portRef (member e 2))
           (portRef I0 (instanceRef E_2))
          ))
          (net (rename E_c_3 "E_c[3]") (joined
           (portRef O (instanceRef E_3))
           (portRef I1 (instanceRef S_1_5_4__m1))
           (portRef I0 (instanceRef S_1_5_4__E_i_3))
           (portRef I0 (instanceRef S_1_5_4__m3_n))
          ))
          (net (rename E_3 "E[3]") (joined
           (portRef (member e 1))
           (portRef I0 (instanceRef E_3))
          ))
          (net (rename E_c_4 "E_c[4]") (joined
           (portRef O (instanceRef E_4))
           (portRef I1 (instanceRef S_1_5_4__m4_m))
           (portRef I0 (instanceRef S_1_5_4__m4_r))
           (portRef I0 (instanceRef S_1_5_4__E_i_4))
           (portRef I0 (instanceRef S_1_5_4__S_1_i_2))
           (portRef I0 (instanceRef S_1_5_4__S_1_i_0))
          ))
          (net (rename E_4 "E[4]") (joined
           (portRef (member e 0))
           (portRef I0 (instanceRef E_4))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef (member s 6))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef (member s 5))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef O (instanceRef S_2))
           (portRef (member s 4))
          ))
          (net (rename S_3 "S[3]") (joined
           (portRef O (instanceRef S_3))
           (portRef (member s 3))
          ))
          (net (rename S_4 "S[4]") (joined
           (portRef O (instanceRef S_4))
           (portRef (member s 2))
          ))
          (net (rename S_5 "S[5]") (joined
           (portRef O (instanceRef S_5))
           (portRef (member s 1))
          ))
          (net (rename S_6 "S[6]") (joined
           (portRef O (instanceRef S_6))
           (portRef (member s 0))
          ))
          (net N_9_i (joined
           (portRef O (instanceRef S_1_5_4__S_1_i_2))
           (portRef I0 (instanceRef S_2))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef S_1_5_4__N_17_i))
           (portRef I1 (instanceRef S_1_5_4__S_1_i_0))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef S_1_5_4__S_1_i_0))
           (portRef I0 (instanceRef S_0))
           (portRef I0 (instanceRef S_3))
           (portRef I0 (instanceRef S_6))
          ))
          (net (rename S_1_5_4__m4_un3 "S_1_5_4_.m4.un3") (joined
           (portRef O (instanceRef S_1_5_4__m4_r))
           (portRef I1 (instanceRef S_1_5_4__m4_n))
          ))
          (net (rename S_1_5_4__m4_un1 "S_1_5_4_.m4.un1") (joined
           (portRef O (instanceRef S_1_5_4__m4_m))
           (portRef I0 (instanceRef S_1_5_4__m4_p))
          ))
          (net (rename S_1_5_4__m4_un0 "S_1_5_4_.m4.un0") (joined
           (portRef O (instanceRef S_1_5_4__m4_n))
           (portRef I1 (instanceRef S_1_5_4__m4_p))
          ))
          (net (rename S_1_5_4__m3_un3 "S_1_5_4_.m3.un3") (joined
           (portRef O (instanceRef S_1_5_4__m3_r))
           (portRef I1 (instanceRef S_1_5_4__m3_n))
          ))
          (net (rename S_1_5_4__m3_un1 "S_1_5_4_.m3.un1") (joined
           (portRef O (instanceRef S_1_5_4__m3_m))
           (portRef I0 (instanceRef S_1_5_4__m3_p))
          ))
          (net (rename S_1_5_4__m3_un0 "S_1_5_4_.m3.un0") (joined
           (portRef O (instanceRef S_1_5_4__m3_n))
           (portRef I1 (instanceRef S_1_5_4__m3_p))
          ))
          (net (rename S_1_5_4__m2_un3 "S_1_5_4_.m2.un3") (joined
           (portRef O (instanceRef S_1_5_4__m2_r))
           (portRef I1 (instanceRef S_1_5_4__m2_n))
          ))
          (net (rename S_1_5_4__m2_un1 "S_1_5_4_.m2.un1") (joined
           (portRef O (instanceRef S_1_5_4__m2_m))
           (portRef I0 (instanceRef S_1_5_4__m2_p))
          ))
          (net (rename S_1_5_4__m2_un0 "S_1_5_4_.m2.un0") (joined
           (portRef O (instanceRef S_1_5_4__m2_n))
           (portRef I1 (instanceRef S_1_5_4__m2_p))
          ))
         )
        (property orig_inst_of (string "deco2"))
       )
    )
  )
  (design deco2 (cellRef deco2 (libraryRef work)))
)
