#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: ISMAELXD

#Implementation: sumador

$ Start of Compile
#Thu Nov 09 03:21:40 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\ismae\documents\github repos\aplicacion_sistemas_digitales\practicas\sumador\deco2.vhd":6:7:6:11|Top entity is set to deco2.

File Dependency file is up to date.  It will not be rewritten.

VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"C:\users\ismae\documents\github repos\aplicacion_sistemas_digitales\practicas\sumador\deco2.vhd":6:7:6:11|Synthesizing work.deco2.behavioral 
Post processing for work.deco2.behavioral
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 09 03:21:40 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 09 03:21:41 2017

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N: MO106 :"c:\users\ismae\documents\github repos\aplicacion_sistemas_digitales\practicas\sumador\deco2.vhd":57:2:57:10|Found ROM, 'S_1[5:4]', 32 words by 2 bits 
@N: MO106 :"c:\users\ismae\documents\github repos\aplicacion_sistemas_digitales\practicas\sumador\deco2.vhd":57:2:57:10|Found ROM, 'S_1[2]', 32 words by 1 bits 
@N: MO106 :"c:\users\ismae\documents\github repos\aplicacion_sistemas_digitales\practicas\sumador\deco2.vhd":57:2:57:10|Found ROM, 'S_1[0]', 32 words by 1 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            5 uses
OBUF            7 uses
INV             10 uses
AND2            11 uses
OR2             3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 09 03:21:41 2017

###########################################################]
