#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Nov 09 03:21:46 2017
#$ MODULE deco2
#$ PINS 12 E_4_:5 S_6_:20 E_3_:4 E_2_:3 E_1_:2 E_0_:1 S_5_:19 S_4_:18 S_3_:17 S_2_:16 S_1_:15 S_0_:14
.type fr
.i 5
.o 7
.ilb E_4_ E_3_ E_2_ E_1_ E_0_
.ob S_6_ S_5_ S_4_ S_3_ S_2_ S_1_ S_0_
.p 21
1---- ~1~~~~~
11--- 1~~1~~1
1-1-- 1~~1~~1
-11-- ~1~~~~~
011-- ~~1~~~~
101-- ~~~~1~~
110-- ~~~~1~~
100-- ~~1~~~~
-1-1- ~1~~~~~
01-1- ~~1~~~~
-111- ~~1~~~~
11-0- ~~~~1~~
----- ~~~~~0~
0---- 0~~00~0
00--- ~00~~~~
-01-- ~~0~~~~
110-- ~~0~~~~
-00-- 0~~00~0
-111- ~~~~0~~
11-0- ~~0~~~~
0-00- ~00~~~~
.end
