#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Nov 09 03:19:26 2017
#$ MODULE deco
#$ PINS 12 E_4_:5'ke'  S_6_:20'ke'  E_3_:4'ke'  E_2_:3'ke'  E_1_:2'ke'  E_0_:1'ke'  S_5_:19'ke'  S_4_:18'ke'  S_3_:17'ke'  S_2_:16'ke'  S_1_:15'ke'  S_0_:14'ke' 

.model deco
.inputs E_4_.BLIF E_3_.BLIF E_2_.BLIF E_1_.BLIF E_0_.BLIF
.outputs S_6_ S_5_ S_4_ S_3_ S_2_ S_1_ S_0_
.names E_4_.BLIF E_3_.BLIF E_2_.BLIF E_1_.BLIF E_0_.BLIF S_6_
-00-0 1
01-0- 1
--010 1
1-1-0 1
1-0-1 1
-1-01 1
0-1-1 1
-0-1- 1
11000 0
00100 0
01110 0
00001 0
10101 0
01011 0
11111 0
.names E_4_.BLIF E_3_.BLIF E_2_.BLIF E_1_.BLIF E_0_.BLIF S_5_
0--00 1
-001- 1
01--0 1
-00-1 1
01-0- 1
--011 1
1-1-- 1
-1-00 1
-0-11 1
10000 0
11010 0
00110 0
11001 0
00101 0
01111 0
.names E_4_.BLIF E_3_.BLIF E_2_.BLIF E_1_.BLIF E_0_.BLIF S_4_
--00- 1
1--0- 1
001-- 1
-1-1- 1
1-0-- 1
----1 1
01100 0
00010 0
10110 0
.names E_4_.BLIF E_3_.BLIF E_2_.BLIF E_1_.BLIF E_0_.BLIF S_3_
-00-0 1
01-0- 1
--010 1
1-1-0 1
0-101 1
011-1 1
-001- 1
10-1- 1
-1-01 1
-0-10 1
11000 0
00100 0
01110 0
00111 0
-0001 0
10-01 0
-1011 0
11-11 0
.names E_4_.BLIF E_3_.BLIF E_2_.BLIF E_1_.BLIF E_0_.BLIF S_2_
-00-0 1
01-00 1
--010 1
1-1-0 1
-0-10 1
1100- 0
0010- 0
0111- 0
----1 0
.names E_4_.BLIF E_3_.BLIF E_2_.BLIF E_1_.BLIF E_0_.BLIF S_1_
0-110 1
-0-00 1
-1-10 1
0010- 1
1001- 1
0111- 1
-100- 1
11-0- 1
-0001 0
1-111 0
00-11 0
10-01 0
-1011 0
0110- 0
0001- 0
1011- 0
.names E_4_.BLIF E_3_.BLIF E_2_.BLIF E_1_.BLIF S_0_
1-0- 1
0-1- 1
-1-0 1
-0-1 1
0000 0
1010 0
0101 0
1111 0
.end
