#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/ismae/documents/github repos/aplicacion_sistemas_digitales/practicas/sumador\deco2.prj
#-- Written on Thu Nov 09 03:21:17 2017


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "deco2.vhd"

#-- top module name
set_option -top_module deco2

#-- set result format/file last
project -result_file "deco2.edi"

#-- error message log file
project -log_file deco2.srf

#-- run Synplify with 'arrange VHDL file'
project -run
