(edif deco
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 11 9 3 19 22)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell deco (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename e "E(4:0)") 5) (direction INPUT)
           (property LOC (string "P5,p4,p3,p2,p1"))
 )
           (port (array (rename s "S(6:0)") 7) (direction OUTPUT)
           (property LOC (string "p20,p19,p18,p17,p16,p15,p14"))
 )
         )
         (contents
          (instance (rename E_0 "E[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_1 "E[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_2 "E[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_3 "E[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_4 "E[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_2 "S[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_3 "S[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_4 "S[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_5 "S[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_6 "S[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_3 "S_1_i_0_a3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_1_1_5 "S_1_i_0_a3_1_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_1_5 "S_1_i_0_a3_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_0_1_5 "S_1_i_0_a3_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_0_5 "S_1_i_0_a3_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_1_3 "S_1_i_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_3 "S_1_i_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_1_5 "S_1_i_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_5 "S_1_i_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a2_1_2 "S_1_i_0_a2_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a2_2 "S_1_i_0_a2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_1_6 "S_1_i_0_a3_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_6 "S_1_i_0_a3[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_1_1_1 "S_1_i_0_a3_1_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_1_1 "S_1_i_0_a3_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_0_1_1 "S_1_i_0_a3_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_0_1 "S_1_i_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_1_1_3 "S_1_i_0_a3_1_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_1_3 "S_1_i_0_a3_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_1_0_3 "S_1_i_0_a3_1_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_58_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_60_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_0_0_1_4 "S_1_0_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_0_0_2_4 "S_1_0_0_2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_0_0_3_4 "S_1_0_0_3[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_0_0_4 "S_1_0_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_1_1 "S_1_i_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_2_1 "S_1_i_0_2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_1 "S_1_i_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename E_c_i_4 "E_c_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_i_0_o2_i_3 "S_1_i_0_o2_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_61_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_62_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_i_0_o3_i_2 "S_1_i_0_o3_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_0_0_i_0 "S_1_0_0_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_53_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_54_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_64_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_0_0_i_4 "S_1_0_0_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_29_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_52_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_0_0_0 "S_1_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_0_0_x2_4 "S_1_0_0_x2[4]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_o3_2 "S_1_i_0_o3[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename E_i_2 "E_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_i_0_o2_3 "S_1_i_0_o2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_x2_1 "S_1_i_0_x2[1]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_5 "S_1_i_0_a3[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename E_i_0 "E_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_0_3 "S_1_i_0_a3_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_a3_1 "S_1_i_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_15_i_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_0_0_a3_4 "S_1_0_0_a3[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_0_0_a3_0_4 "S_1_0_0_a3_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename E_i_1 "E_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_i_0_a2_0_2 "S_1_i_0_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_0_0_a2_4 "S_1_0_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename E_i_3 "E_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_i_0_a2_5 "S_1_i_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_i_0_6 "S_1_i_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_10_i_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_1_i_0_2 "S_1_i_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename S_1_0 "S_1[0]") (joined
           (portRef O (instanceRef S_1_0_0_i_0))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_1_4 "S_1[4]") (joined
           (portRef O (instanceRef S_1_0_0_i_4))
           (portRef I0 (instanceRef S_4))
          ))
          (net N_11 (joined
           (portRef O (instanceRef S_1_i_0_o3_i_2))
           (portRef I1 (instanceRef S_1_i_0_a3_0_3))
           (portRef I1 (instanceRef S_1_i_0_a3_5))
          ))
          (net N_13 (joined
           (portRef O (instanceRef S_1_i_0_o2_i_3))
           (portRef I1 (instanceRef S_1_0_0_a3_4))
           (portRef I0 (instanceRef S_1_i_0_a3_1_0_3))
          ))
          (net N_20 (joined
           (portRef O (instanceRef S_1_i_0_a3_5))
           (portRef I0 (instanceRef N_20_i))
          ))
          (net N_58 (joined
           (portRef O (instanceRef S_1_i_0_a3_0_5))
           (portRef I0 (instanceRef N_58_i))
          ))
          (net N_60 (joined
           (portRef O (instanceRef S_1_i_0_a3_1_5))
           (portRef I0 (instanceRef N_60_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef S_1_i_0_a3_3))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef S_1_i_0_a3_0_3))
           (portRef I0 (instanceRef N_29_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef S_1_i_0_a3_1_3))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef S_1_i_0_a3_1))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef S_1_i_0_a3_0_1))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef S_1_i_0_a3_1_1))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_52 (joined
           (portRef O (instanceRef S_1_i_0_a3_6))
           (portRef I0 (instanceRef N_52_i))
          ))
          (net N_53 (joined
           (portRef O (instanceRef S_1_0_0_a3_4))
           (portRef I0 (instanceRef N_53_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef S_1_0_0_a3_0_4))
           (portRef I0 (instanceRef N_54_i))
          ))
          (net N_61 (joined
           (portRef O (instanceRef S_1_i_0_a2_2))
           (portRef I0 (instanceRef N_61_i))
          ))
          (net N_62 (joined
           (portRef O (instanceRef S_1_i_0_a2_0_2))
           (portRef I0 (instanceRef N_62_i))
          ))
          (net N_64 (joined
           (portRef O (instanceRef S_1_0_0_a2_4))
           (portRef I0 (instanceRef N_64_i))
           (portRef I1 (instanceRef S_1_i_0_a2_2))
           (portRef I1 (instanceRef S_1_i_0_a3_0_5))
          ))
          (net N_65 (joined
           (portRef O (instanceRef S_1_i_0_a2_5))
           (portRef I1 (instanceRef S_1_i_0_a3_1))
           (portRef I1 (instanceRef S_1_i_0_a3_1_3))
           (portRef I1 (instanceRef S_1_i_0_a3_1_1))
           (portRef I1 (instanceRef S_1_i_0_a3_1_5))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef S_1_0_0_x2_4))
           (portRef I0 (instanceRef N_10_i_i))
           (portRef I0 (instanceRef S_1_0_0_2_4))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef S_1_i_0_x2_1))
           (portRef I0 (instanceRef N_15_i_i))
          ))
          (net (rename E_i_2 "E_i[2]") (joined
           (portRef O (instanceRef E_i_2))
           (portRef I1 (instanceRef S_1_0_0_a2_4))
          ))
          (net N_10_i_i_0 (joined
           (portRef O (instanceRef N_10_i_i))
           (portRef I0 (instanceRef S_1_i_0_a2_0_2))
           (portRef I0 (instanceRef S_1_0_0_0))
           (portRef I1 (instanceRef S_1_i_0_a3_6))
           (portRef I1 (instanceRef S_1_i_0_a3_0_1_5))
           (portRef I1 (instanceRef S_1_i_0_a3_3))
          ))
          (net (rename E_i_3 "E_i[3]") (joined
           (portRef O (instanceRef E_i_3))
           (portRef I1 (instanceRef S_1_i_0_a2_5))
           (portRef I0 (instanceRef S_1_0_0_a3_0_4))
          ))
          (net (rename E_i_1 "E_i[1]") (joined
           (portRef O (instanceRef E_i_1))
           (portRef I1 (instanceRef S_1_i_0_a3_0_1))
           (portRef I1 (instanceRef S_1_i_0_a2_1_2))
          ))
          (net N_15_i_i_0 (joined
           (portRef O (instanceRef N_15_i_i))
           (portRef I0 (instanceRef S_1_i_0_a3_1))
           (portRef I1 (instanceRef S_1_0_0_0))
           (portRef I0 (instanceRef S_1_i_0_a3_1_6))
          ))
          (net (rename E_i_0 "E_i[0]") (joined
           (portRef O (instanceRef E_i_0))
           (portRef I0 (instanceRef S_1_i_0_2))
           (portRef I0 (instanceRef S_1_i_0_a3_0_3))
           (portRef I1 (instanceRef S_1_0_0_1_4))
           (portRef I0 (instanceRef S_1_i_0_a3_0_1_5))
           (portRef I0 (instanceRef S_1_i_0_a3_1_1_5))
          ))
          (net (rename E_c_0 "E_c[0]") (joined
           (portRef O (instanceRef E_0))
           (portRef I0 (instanceRef E_i_0))
           (portRef I0 (instanceRef S_1_i_0_a3_5))
           (portRef I1 (instanceRef S_1_i_0_a3_1_0_3))
           (portRef I0 (instanceRef S_1_i_0_a3_1_1_3))
           (portRef I0 (instanceRef S_1_i_0_a3_1_1_1))
           (portRef I1 (instanceRef S_1_i_0_a3_1_6))
          ))
          (net (rename E_0 "E[0]") (joined
           (portRef (member e 4))
           (portRef I0 (instanceRef E_0))
          ))
          (net (rename E_c_1 "E_c[1]") (joined
           (portRef O (instanceRef E_1))
           (portRef I0 (instanceRef S_1_i_0_a2_5))
           (portRef I0 (instanceRef E_i_1))
           (portRef I0 (instanceRef S_1_0_0_x2_4))
          ))
          (net (rename E_1 "E[1]") (joined
           (portRef (member e 3))
           (portRef I0 (instanceRef E_1))
          ))
          (net (rename E_c_2 "E_c[2]") (joined
           (portRef O (instanceRef E_2))
           (portRef I0 (instanceRef S_1_i_0_x2_1))
           (portRef I0 (instanceRef S_1_i_0_o2_3))
           (portRef I0 (instanceRef E_i_2))
           (portRef I1 (instanceRef S_1_i_0_a3_1_1_1))
          ))
          (net (rename E_2 "E[2]") (joined
           (portRef (member e 2))
           (portRef I0 (instanceRef E_2))
          ))
          (net (rename E_c_3 "E_c[3]") (joined
           (portRef O (instanceRef E_3))
           (portRef I0 (instanceRef E_i_3))
           (portRef I0 (instanceRef S_1_0_0_a3_4))
           (portRef I1 (instanceRef S_1_0_0_x2_4))
           (portRef I1 (instanceRef S_1_i_0_a3_0_1_1))
           (portRef I0 (instanceRef S_1_i_0_a2_1_2))
          ))
          (net (rename E_3 "E[3]") (joined
           (portRef (member e 1))
           (portRef I0 (instanceRef E_3))
          ))
          (net (rename E_c_4 "E_c[4]") (joined
           (portRef O (instanceRef E_4))
           (portRef I0 (instanceRef S_1_0_0_a2_4))
           (portRef I1 (instanceRef S_1_i_0_x2_1))
           (portRef I0 (instanceRef E_c_i_4))
          ))
          (net (rename E_4 "E[4]") (joined
           (portRef (member e 0))
           (portRef I0 (instanceRef E_4))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef (member s 6))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef (member s 5))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef O (instanceRef S_2))
           (portRef (member s 4))
          ))
          (net (rename S_3 "S[3]") (joined
           (portRef O (instanceRef S_3))
           (portRef (member s 3))
          ))
          (net (rename S_4 "S[4]") (joined
           (portRef O (instanceRef S_4))
           (portRef (member s 2))
          ))
          (net (rename S_5 "S[5]") (joined
           (portRef O (instanceRef S_5))
           (portRef (member s 1))
          ))
          (net (rename S_6 "S[6]") (joined
           (portRef O (instanceRef S_6))
           (portRef (member s 0))
          ))
          (net (rename E_c_i_4 "E_c_i[4]") (joined
           (portRef O (instanceRef E_c_i_4))
           (portRef I1 (instanceRef S_1_i_0_o2_3))
          ))
          (net N_13_0 (joined
           (portRef O (instanceRef S_1_i_0_o2_3))
           (portRef I1 (instanceRef S_1_i_0_a2_0_2))
           (portRef I1 (instanceRef S_1_0_0_a3_0_4))
           (portRef I0 (instanceRef S_1_i_0_o2_i_3))
           (portRef I1 (instanceRef S_1_i_0_a3_1_1_3))
           (portRef I0 (instanceRef S_1_i_0_a3_0_1_1))
           (portRef I1 (instanceRef S_1_i_0_a3_1_1_5))
          ))
          (net N_61_i (joined
           (portRef O (instanceRef N_61_i))
           (portRef I0 (instanceRef S_1_i_0_o3_2))
          ))
          (net N_62_i (joined
           (portRef O (instanceRef N_62_i))
           (portRef I1 (instanceRef S_1_i_0_o3_2))
          ))
          (net N_11_0 (joined
           (portRef O (instanceRef S_1_i_0_o3_2))
           (portRef I1 (instanceRef S_1_i_0_2))
           (portRef I0 (instanceRef S_1_i_0_o3_i_2))
          ))
          (net (rename S_1_0_0 "S_1_0[0]") (joined
           (portRef O (instanceRef S_1_0_0_0))
           (portRef I0 (instanceRef S_1_0_0_i_0))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef S_1_i_0_2))
           (portRef I0 (instanceRef S_2))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef N_53_i))
           (portRef I1 (instanceRef S_1_0_0_2_4))
          ))
          (net N_54_i (joined
           (portRef O (instanceRef N_54_i))
           (portRef I1 (instanceRef S_1_0_0_4))
          ))
          (net N_64_i (joined
           (portRef O (instanceRef N_64_i))
           (portRef I0 (instanceRef S_1_0_0_1_4))
          ))
          (net (rename S_1_0_4 "S_1_0[4]") (joined
           (portRef O (instanceRef S_1_0_0_4))
           (portRef I0 (instanceRef S_1_0_0_i_4))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef N_29_i))
           (portRef I0 (instanceRef S_1_i_0_6))
           (portRef I1 (instanceRef S_1_i_0_1_3))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef N_52_i))
           (portRef I1 (instanceRef S_1_i_0_6))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef S_1_i_0_6))
           (portRef I0 (instanceRef S_6))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I0 (instanceRef S_1_i_0_1_1))
           (portRef I0 (instanceRef S_1_i_0_1_3))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I1 (instanceRef S_1_i_0_1_1))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I0 (instanceRef S_1_i_0_2_1))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I1 (instanceRef S_1_i_0_2_1))
          ))
          (net N_12_i (joined
           (portRef O (instanceRef S_1_i_0_1))
           (portRef I0 (instanceRef S_1))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I1 (instanceRef S_1_i_0_3))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef S_1_i_0_3))
           (portRef I0 (instanceRef S_3))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef N_20_i))
           (portRef I0 (instanceRef S_1_i_0_1_5))
          ))
          (net N_58_i (joined
           (portRef O (instanceRef N_58_i))
           (portRef I1 (instanceRef S_1_i_0_1_5))
          ))
          (net N_60_i (joined
           (portRef O (instanceRef N_60_i))
           (portRef I1 (instanceRef S_1_i_0_5))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef S_1_i_0_5))
           (portRef I0 (instanceRef S_5))
          ))
          (net (rename S_1_0_1_4 "S_1_0_1[4]") (joined
           (portRef O (instanceRef S_1_0_0_1_4))
           (portRef I0 (instanceRef S_1_0_0_3_4))
          ))
          (net (rename S_1_0_2_4 "S_1_0_2[4]") (joined
           (portRef O (instanceRef S_1_0_0_2_4))
           (portRef I1 (instanceRef S_1_0_0_3_4))
          ))
          (net (rename S_1_0_3_4 "S_1_0_3[4]") (joined
           (portRef O (instanceRef S_1_0_0_3_4))
           (portRef I0 (instanceRef S_1_0_0_4))
          ))
          (net N_12_i_1 (joined
           (portRef O (instanceRef S_1_i_0_1_1))
           (portRef I0 (instanceRef S_1_i_0_1))
          ))
          (net N_12_i_2 (joined
           (portRef O (instanceRef S_1_i_0_2_1))
           (portRef I1 (instanceRef S_1_i_0_1))
          ))
          (net N_16_i_1 (joined
           (portRef O (instanceRef S_1_i_0_1_3))
           (portRef I0 (instanceRef S_1_i_0_3))
          ))
          (net N_19_i_1 (joined
           (portRef O (instanceRef S_1_i_0_1_5))
           (portRef I0 (instanceRef S_1_i_0_5))
          ))
          (net N_61_1 (joined
           (portRef O (instanceRef S_1_i_0_a2_1_2))
           (portRef I0 (instanceRef S_1_i_0_a2_2))
          ))
          (net N_52_1 (joined
           (portRef O (instanceRef S_1_i_0_a3_1_6))
           (portRef I0 (instanceRef S_1_i_0_a3_6))
          ))
          (net N_49_1 (joined
           (portRef O (instanceRef S_1_i_0_a3_1_1_1))
           (portRef I0 (instanceRef S_1_i_0_a3_1_1))
          ))
          (net N_46_1 (joined
           (portRef O (instanceRef S_1_i_0_a3_0_1_1))
           (portRef I0 (instanceRef S_1_i_0_a3_0_1))
          ))
          (net N_30_1 (joined
           (portRef O (instanceRef S_1_i_0_a3_1_1_3))
           (portRef I0 (instanceRef S_1_i_0_a3_1_3))
          ))
          (net N_28_1 (joined
           (portRef O (instanceRef S_1_i_0_a3_1_0_3))
           (portRef I0 (instanceRef S_1_i_0_a3_3))
          ))
          (net N_60_1 (joined
           (portRef O (instanceRef S_1_i_0_a3_1_1_5))
           (portRef I0 (instanceRef S_1_i_0_a3_1_5))
          ))
          (net N_58_1 (joined
           (portRef O (instanceRef S_1_i_0_a3_0_1_5))
           (portRef I0 (instanceRef S_1_i_0_a3_0_5))
          ))
         )
        (property orig_inst_of (string "deco"))
       )
    )
  )
  (design deco (cellRef deco (libraryRef work)))
)
