Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      E(4:0)                        E                  4          5            -1
      Port          2      S(6:0)                        S                  6          7            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      E_4_                        E[4]                       1            0            
        Port      E_3_                        E[3]                       1            1            
        Port      E_2_                        E[2]                       1            2            
        Port      E_1_                        E[1]                       1            3            
        Port      E_0_                        E[0]                       1            4            
        Port      S_6_                        S[6]                       2            0            
        Port      S_5_                        S[5]                       2            1            
        Port      S_4_                        S[4]                       2            2            
        Port      S_3_                        S[3]                       2            3            
        Port      S_2_                        S[2]                       2            4            
        Port      S_1_                        S[1]                       2            5            
        Port      S_0_                        S[0]                       2            6            
End
Section Cross Reference File
Design 'deco' created Thu Nov 09 03:19:26 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                   E_0_                                      E[0]
   Inst                   E_1_                                      E[1]
   Inst                   E_2_                                      E[2]
   Inst                   E_3_                                      E[3]
   Inst                   E_4_                                      E[4]
   Inst                   S_0_                                      S[0]
   Inst                   S_1_                                      S[1]
   Inst                   S_2_                                      S[2]
   Inst                   S_3_                                      S[3]
   Inst                   S_4_                                      S[4]
   Inst                   S_5_                                      S[5]
   Inst                   S_6_                                      S[6]
   Inst          S_1_i_0_a3_3_                             S_1_i_0_a3[3]
   Inst      S_1_i_0_a3_1_1_5_                         S_1_i_0_a3_1_1[5]
   Inst        S_1_i_0_a3_1_5_                           S_1_i_0_a3_1[5]
   Inst      S_1_i_0_a3_0_1_5_                         S_1_i_0_a3_0_1[5]
   Inst        S_1_i_0_a3_0_5_                           S_1_i_0_a3_0[5]
   Inst           S_1_i_0_1_3_                              S_1_i_0_1[3]
   Inst             S_1_i_0_3_                                S_1_i_0[3]
   Inst           S_1_i_0_1_5_                              S_1_i_0_1[5]
   Inst             S_1_i_0_5_                                S_1_i_0[5]
   Inst        S_1_i_0_a2_1_2_                           S_1_i_0_a2_1[2]
   Inst          S_1_i_0_a2_2_                             S_1_i_0_a2[2]
   Inst        S_1_i_0_a3_1_6_                           S_1_i_0_a3_1[6]
   Inst          S_1_i_0_a3_6_                             S_1_i_0_a3[6]
   Inst      S_1_i_0_a3_1_1_1_                         S_1_i_0_a3_1_1[1]
   Inst        S_1_i_0_a3_1_1_                           S_1_i_0_a3_1[1]
   Inst      S_1_i_0_a3_0_1_1_                         S_1_i_0_a3_0_1[1]
   Inst        S_1_i_0_a3_0_1_                           S_1_i_0_a3_0[1]
   Inst      S_1_i_0_a3_1_1_3_                         S_1_i_0_a3_1_1[3]
   Inst        S_1_i_0_a3_1_3_                           S_1_i_0_a3_1[3]
   Inst      S_1_i_0_a3_1_0_3_                         S_1_i_0_a3_1_0[3]
   Inst           S_1_0_0_1_4_                              S_1_0_0_1[4]
   Inst           S_1_0_0_2_4_                              S_1_0_0_2[4]
   Inst           S_1_0_0_3_4_                              S_1_0_0_3[4]
   Inst             S_1_0_0_4_                                S_1_0_0[4]
   Inst           S_1_i_0_1_1_                              S_1_i_0_1[1]
   Inst           S_1_i_0_2_1_                              S_1_i_0_2[1]
   Inst             S_1_i_0_1_                                S_1_i_0[1]
   Inst               E_c_i_4_                                  E_c_i[4]
   Inst        S_1_i_0_o2_i_3_                           S_1_i_0_o2_i[3]
   Inst        S_1_i_0_o3_i_2_                           S_1_i_0_o3_i[2]
   Inst           S_1_0_0_i_0_                              S_1_0_0_i[0]
   Inst           S_1_0_0_i_4_                              S_1_0_0_i[4]
   Inst             S_1_0_0_0_                                S_1_0_0[0]
   Inst          S_1_0_0_x2_4_                             S_1_0_0_x2[4]
   Inst          S_1_i_0_o3_2_                             S_1_i_0_o3[2]
   Inst                 E_i_2_                                    E_i[2]
   Inst          S_1_i_0_o2_3_                             S_1_i_0_o2[3]
   Inst          S_1_i_0_x2_1_                             S_1_i_0_x2[1]
   Inst          S_1_i_0_a3_5_                             S_1_i_0_a3[5]
   Inst                 E_i_0_                                    E_i[0]
   Inst        S_1_i_0_a3_0_3_                           S_1_i_0_a3_0[3]
   Inst          S_1_i_0_a3_1_                             S_1_i_0_a3[1]
   Inst          S_1_0_0_a3_4_                             S_1_0_0_a3[4]
   Inst        S_1_0_0_a3_0_4_                           S_1_0_0_a3_0[4]
   Inst                 E_i_1_                                    E_i[1]
   Inst        S_1_i_0_a2_0_2_                           S_1_i_0_a2_0[2]
   Inst          S_1_0_0_a2_4_                             S_1_0_0_a2[4]
   Inst                 E_i_3_                                    E_i[3]
   Inst          S_1_i_0_a2_5_                             S_1_i_0_a2[5]
   Inst             S_1_i_0_6_                                S_1_i_0[6]
   Inst             S_1_i_0_2_                                S_1_i_0[2]
   Net                s_1_0__n                                    S_1[0]
   Net                s_1_4__n                                    S_1[4]
   Net                e_i_2__n                                    E_i[2]
   Net                e_i_3__n                                    E_i[3]
   Net                e_i_1__n                                    E_i[1]
   Net                e_i_0__n                                    E_i[0]
   Net                e_c_0__n                                    E_c[0]
   Net                  e_0__n                                      E[0]
   Net                e_c_1__n                                    E_c[1]
   Net                  e_1__n                                      E[1]
   Net                e_c_2__n                                    E_c[2]
   Net                  e_2__n                                      E[2]
   Net                e_c_3__n                                    E_c[3]
   Net                  e_3__n                                      E[3]
   Net                e_c_4__n                                    E_c[4]
   Net                  s_0__n                                      S[0]
   Net                  s_1__n                                      S[1]
   Net                  s_2__n                                      S[2]
   Net                  s_3__n                                      S[3]
   Net                  s_4__n                                      S[4]
   Net                  s_5__n                                      S[5]
   Net              e_c_i_4__n                                  E_c_i[4]
   Net              s_1_0_0__n                                  S_1_0[0]
   Net              s_1_0_4__n                                  S_1_0[4]
   Net            s_1_0_1_4__n                                S_1_0_1[4]
   Net            s_1_0_2_4__n                                S_1_0_2[4]
   Net            s_1_0_3_4__n                                S_1_0_3[4]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     E_4_
        Input     E_3_
        Input     E_2_
        Input     E_1_
        Input     E_0_
        Output     S_6_
        Output     S_5_
        Output     S_4_
        Output     S_3_
        Output     S_2_
        Output     S_1_
        Output     S_0_
End
