#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Nov 09 03:19:26 2017
#$ MODULE deco
#$ DEVICE p22v10g
#$ PINS 12 E_4_:5 S_6_-:20 E_3_:4 E_2_:3 E_1_:2 E_0_:1 S_5_-:19 S_4_-:18 S_3_-:17 S_2_-:16 S_1_+:15 S_0_+:14
.i 5 
.o 7 
.type fr
.ilb E_4_ E_3_ E_2_ E_1_ E_0_
.ob S_6_ S_5_ S_4_ S_3_ S_2_ S_1_ S_0_
.phase 1111111
.p 68
1-1-- ~1~~~~~
0-1-- ~~~~~~1
001-- ~~1~~~~
1-0-- ~~1~~~1
-1-1- ~~1~~~~
-0-1- 1~~~~~1
10-1- ~~~1~~~
0111- ~~~~01~
-001- ~1~1~~~
1001- ~~~~~1~
1--0- ~~1~~~~
-1-0- ~~~~~~1
11-0- ~~~~~1~
01-0- 11~1~~~
0010- ~~~~01~
--00- ~~1~~~~
-100- ~~~~~1~
----1 ~~1~0~~
0-1-1 1~~~~~~
011-1 ~~~1~~~
1-0-1 1~~~~~~
-00-1 ~1~~~~~
-0-11 ~1~~~~~
--011 ~1~~~~~
-1-01 1~~1~~~
0-101 ~~~1~~~
01--0 ~1~~~~~
1-1-0 1~~11~~
-00-0 1~~11~~
-1-10 ~~~~~1~
-0-10 ~~~11~~
0-110 ~~~~~1~
--010 1~~11~~
0--00 ~1~~~~~
-1-00 ~1~~~~~
01-00 ~~~~1~~
-0-00 ~~~~~1~
1111- ~~~~~~0
1011- ~~~~~0~
0101- ~~~~~~0
0001- ~~~~~0~
0110- ~~~~~0~
1010- ~~~~~~0
1100- ~~~~0~~
0000- ~~~~~~0
11-11 ~~~0~~~
00-11 ~~~~~0~
1-111 ~~~~~0~
11111 0~~~~~~
01111 ~0~~~~~
00111 ~~~0~~~
-1011 ~~~0~0~
01011 0~~~~~~
10-01 ~~~0~0~
10101 0~~~~~~
00101 ~0~~~~~
11001 ~0~~~~~
-0001 ~~~0~0~
00001 0~~~~~~
01110 0~~0~~~
10110 ~~0~~~~
00110 ~0~~~~~
11010 ~0~~~~~
00010 ~~0~~~~
01100 ~~0~~~~
00100 0~~0~~~
11000 0~~0~~~
10000 ~0~~~~~
.e
