#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Nov 09 01:16:57 2017
#$ MODULE codigo
#$ PINS 13 S_0_:14 A_3_:4 B_3_:8 S_3_:17 Cs:18 A_2_:3 A_1_:2 A_0_:1 B_2_:7 B_1_:6 B_0_:5 S_2_:16 S_1_:15
#$ NODES 2 c_0_1__n c_0_2__n
.type fr
.i 10
.o 7
.ilb A_3_ B_3_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ c_0_1__n c_0_2__n
.ob S_3_ Cs S_2_ S_1_ S_0_ c_0_1__n c_0_2__n
.p 52
11-------- ~1~~~~~
---00----- ~~~~~1~
--0--0---- ~~~~~~1
---00-1--- ~~~1~~~
---0--0--- ~~~~~1~
----0-0--- ~~~~~1~
---10-0--- ~~~1~~~
----0--1-- ~~~~1~~
---11-11-- ~~~1~~~
---01-01-- ~~~1~~~
---0---0-- ~~~~~1~
----1--0-- ~~~~1~~
---0--10-- ~~~1~~~
------00-- ~~~~~1~
---1--00-- ~~~1~~~
--0-----1- ~~~~~~1
--0--1--1- ~~1~~~~
-----0--1- ~~~~~~1
--1--0--1- ~~1~~~~
--1--1--0- ~~1~~~~
--0--0--0- ~~1~~~~
01-------1 1~~~~~~
10-------1 1~~~~~~
1--------0 ~1~~~~~
-1-------0 ~1~~~~~
11-------0 1~~~~~~
00-------0 1~~~~~~
00-------- ~0~~~~~
--1--1---- ~~~~~~0
---1--1--- ~~~~~0~
---10-1--- ~~~0~~~
---00-0--- ~~~0~~~
----1--1-- ~~~~0~~
---11--1-- ~~~~~0~
----1-11-- ~~~~~0~
---01-11-- ~~~0~~~
---11-01-- ~~~0~~~
----0--0-- ~~~~0~~
---1--10-- ~~~0~~~
---0--00-- ~~~0~~~
--1--1--1- ~~0~~~~
--0--0--1- ~~0~~~~
--1-----0- ~~~~~~0
-----1--0- ~~~~~~0
--0--1--0- ~~0~~~~
--1--0--0- ~~0~~~~
0--------1 ~0~~~~~
11-------1 0~~~~~~
-0-------1 ~0~~~~~
00-------1 0~~~~~~
01-------0 0~~~~~~
10-------0 0~~~~~~
.end
