(edif semi_suma
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 11 9 4 56 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell semi_suma (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename a "A(1:0)") 2) (direction INPUT)
           (property LOC (string "p2,p1"))
 )
           (port (array (rename b "B(1:0)") 2) (direction INPUT)
           (property LOC (string "p4,p3"))
 )
           (port (array (rename s "S(1:0)") 2) (direction OUTPUT)
           (property LOC (string "p15,p14"))
 )
           (port Cs (direction OUTPUT)
           (property LOC (string "p16"))
 )
         )
         (contents
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_0 "B[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_1 "B[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance Cs (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance Csor_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance Csor_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Csor (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_1_1_1 "S_1_1[1]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename S_1_1 "S_1[1]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename S_1_0 "S_1[0]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance un7_cs (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename csZ0 "cs") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un4_cs (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance cs_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un4_cs_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un7_cs_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net (rename S_1_0 "S_1[0]") (joined
           (portRef O (instanceRef S_1_0))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_1_1 "S_1[1]") (joined
           (portRef O (instanceRef S_1_1))
           (portRef I0 (instanceRef S_1))
          ))
          (net C (joined
           (portRef O (instanceRef C))
           (portRef I1 (instanceRef csZ0))
           (portRef I1 (instanceRef un7_cs))
           (portRef I0 (instanceRef S_1_1_1))
          ))
          (net un7_cs (joined
           (portRef O (instanceRef un7_cs))
           (portRef I0 (instanceRef un7_cs_i))
          ))
          (net (rename csZ0 "cs") (joined
           (portRef O (instanceRef csZ0))
           (portRef I0 (instanceRef cs_i))
          ))
          (net un4_cs (joined
           (portRef O (instanceRef un4_cs))
           (portRef I0 (instanceRef un4_cs_i))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef C))
           (portRef I0 (instanceRef S_1_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef un4_cs))
           (portRef I0 (instanceRef un7_cs))
           (portRef I1 (instanceRef S_1_1_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_0))
           (portRef I1 (instanceRef C))
           (portRef I1 (instanceRef S_1_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef B_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_1))
           (portRef I1 (instanceRef un4_cs))
           (portRef I0 (instanceRef csZ0))
           (portRef I1 (instanceRef S_1_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef B_1))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef (member s 1))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef (member s 0))
          ))
          (net Cs_c (joined
           (portRef O (instanceRef Csor_i))
           (portRef I0 (instanceRef Cs))
          ))
          (net Cs (joined
           (portRef O (instanceRef Cs))
           (portRef Cs)
          ))
          (net cs_i (joined
           (portRef O (instanceRef cs_i))
           (portRef I0 (instanceRef Csor_1))
          ))
          (net un4_cs_i (joined
           (portRef O (instanceRef un4_cs_i))
           (portRef I1 (instanceRef Csor_1))
          ))
          (net un7_cs_i (joined
           (portRef O (instanceRef un7_cs_i))
           (portRef I1 (instanceRef Csor))
          ))
          (net Cs_c_0 (joined
           (portRef O (instanceRef Csor))
           (portRef I0 (instanceRef Csor_i))
          ))
          (net Cs_c_0_1 (joined
           (portRef O (instanceRef Csor_1))
           (portRef I0 (instanceRef Csor))
          ))
          (net (rename S_1_1_1 "S_1_1[1]") (joined
           (portRef O (instanceRef S_1_1_1))
           (portRef I0 (instanceRef S_1_1))
          ))
         )
        (property orig_inst_of (string "semi_suma"))
       )
    )
  )
  (design semi_suma (cellRef semi_suma (libraryRef work)))
)
