Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      A(1:0)                        A                  1          2            -1
      Port          2      B(1:0)                        B                  1          2            -1
      Port          3      S(1:0)                        S                  1          2            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      A_1_                        A[1]                       1            0            
        Port      A_0_                        A[0]                       1            1            
        Port      B_1_                        B[1]                       2            0            
        Port      B_0_                        B[0]                       2            1            
        Port      S_1_                        S[1]                       3            0            
        Port      S_0_                        S[0]                       3            1            
End
Section Cross Reference File
Design 'semi_suma' created Thu Nov 09 04:56:48 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                   A_0_                                      A[0]
   Inst                   A_1_                                      A[1]
   Inst                   B_0_                                      B[0]
   Inst                   B_1_                                      B[1]
   Inst                   S_0_                                      S[0]
   Inst                   S_1_                                      S[1]
   Inst               S_1_1_1_                                  S_1_1[1]
   Inst                 S_1_1_                                    S_1[1]
   Inst                 S_1_0_                                    S_1[0]
   Net                s_1_0__n                                    S_1[0]
   Net                s_1_1__n                                    S_1[1]
   Net                a_c_0__n                                    A_c[0]
   Net                  a_0__n                                      A[0]
   Net                a_c_1__n                                    A_c[1]
   Net                b_c_0__n                                    B_c[0]
   Net                  b_0__n                                      B[0]
   Net                b_c_1__n                                    B_c[1]
   Net                  s_0__n                                      S[0]
   Net              s_1_1_1__n                                  S_1_1[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     A_1_
        Input     B_1_
        Input     A_0_
        Input     B_0_
        Output     S_1_
        Output     Cs
        Output     S_0_
End
