#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/ismae/documents/github repos/aplicacion_sistemas_digitales/practicas/suma4\semi_su.prj
#-- Written on Thu Nov 09 04:53:47 2017


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "semi_sumador.vhd"
add_file -vhdl -lib work "semi_suma.vhd"

#-- top module name
set_option -top_module semi_su

#-- set result format/file last
project -result_file "semi_su.edi"

#-- error message log file
project -log_file semi_su.srf

#-- run Synplify with 'arrange VHDL file'
project -run
