%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\ismae\documents\github repos\aplicacion_sistemas_digitales\practicas\practica 5\codigo.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
VNAME 'mach.XOR2.prim'; # view id 4
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOXE3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@n(::n(::R4.RsIF	FRO8FHoRELCNFPHs;ND
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"8OFH"oF;P
NRs3FHNohl"CROHF8o;F"
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#4c4j;P
NR$3#MH_DMs	CH"8R{.nU  6Bn6-..cg-6-w Ug.j-Bdjj(Uw(q6nB;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@g(::g4::W4:R
W;N3HRs_0DFosHMCNlR""W;H
NRBpmR."u"H;
R(@@::4j4j:4:X4:R
X;N3HRs_0DFosHMCNlR""X;H
NRBpmRd"u"H;
R(@@::4444:4:Y4:R
Y;N3HRs_0DFosHMCNlR""Y;H
NRBpmRc"u"H;
R(@@::4.4.:4:Z4:R
Z;N3HRs_0DFosHMCNlR""Z;H
NRBpmR6"u"F;
R(@@::4c4c:4:q4:R
q;N3HRs_0DFosHMCNlR""q;H
NRBpmR."uj
";F@R@(6:4:44:6::4A;RA
RNH3Ds0_HFsolMNCAR""N;
HmRpBuR"4;g"
@FR@4(:n::444n::BBR;H
NR03sDs_FHNoMl"CRB
";NpHRm"BRu"4U;R
F@:@(44(:::4(4R:77N;
HsR30FD_sMHoNRlC";7"
RNHpRmB"(u4"F;
R(@@::4U4U:4: 4:R
 ;N3HRs_0DFosHMCNlR"" ;H
NRBpmR4"un
";F@R@(g:4:44:g::4w;Rw
RNH3Ds0_HFsolMNCwR""N;
HmRpBuR"4;6"
@FR@.(:j::4.4j::ttR;H
NR03sDs_FHNoMl"CRt
";NpHRm"BRu"4c;R
sfjj:ROlNEARQzbwRsRHlWm
S=OW_
jSQ=
W;sjRf:ljRNROEQwAzRHbsl
RXSXm=_SO
QXj=;R
sfjj:ROlNEARQzbwRsRHlYm
S=OY_
jSQ=
Y;sjRf:ljRNROEQwAzRHbsl
RZSZm=_SO
QZj=;R
sfjj:ROlNEARmzbwRsRHlqm
S=Sq
Qhj=__.djs;
R:fjjNRlOmERARzwblsHRSA
m
=AS=QjhU_4_
j;sjRf:ljRNROEmwAzRHbsl
RBSBm=
jSQ=OB_;R
sfjj:ROlNEARmzbwRsRHl7m
S=S7
Q7j=_
O;sjRf:ljRNROEmwAzRHbsl
R S m=
jSQ=O _;R
sfjj:ROlNEARmzbwRsRHlwm
S=Sw
Qwj=_
O;sjRf:ljRNROEmwAzRHbsl
RtStm=
jSQ=.h_j;_j
fsRjR:jlENOR7qh.sRbHtlR_NH_c__44m
S=dh_g
_4S=Qjhc_._Sj
QW4=_
O;sjRf:ljRNROEq.h7RHbsl_RtHc_N_S4
m_=hdSg
Qhj=__dg4Q
S4_=XOs;
R:fjjNRlOqERhR7.blsHRHt___Nc4
_jShm=__d(4Q
Sj_=h.Sc
QW4=_
H;sjRf:ljRNROEq.h7RHbsl_RtHc_N
=Smh(_d
jSQ=dh_(
_4S=Q4X;_O
fsRjR:jlENOR7qh.sRbH7lR_Nj_c__44m
S=dh_6
_4S=QjW
_OS=Q4X;_H
fsRjR:jlENOR7qh.sRbH7lR_Nj_c
_4Shm=_
d6S=Qjh6_d_S4
QY4=_
H;sjRf:ljRNROEq.h7RHbsl_R j
_dS m=_jO__Sd
Q j=_jO__S4
Q 4=_jO__
.;sjRf:ljRNROEq.h7RHbsl_R jm
S=O __Sj
Q j=_jO__Sd
Qh4=__6jHs;
R:fjjNRlOqERhR7.blsHRHt__S4
m_=h.jj__S4
Qhj=__d(HQ
S4_=hdHU_;R
sfjj:ROlNEhRq7b.RsRHlt
_HShm=__.jjQ
Sj_=h.jj__S4
Qh4=__dgHs;
R:fjjNRlOqERhR7.blsHRjB__S4
m_=BO__j4Q
Sj_=h.Sc
Qh4=__.6Hs;
R:fjjNRlOqERhR7.blsHRjB_
=SmB__OjQ
Sj_=BO__j4Q
S4_=hcHU_;R
sfjj:ROlNEhRq7b.RsRHl7__j4m
S=O7__4j_
jSQ=dh_d
_HS=Q4hc_d_
H;sjRf:ljRNROEq.h7RHbsl_R7j
_.S7m=_jO__S.
Qhj=__d6HQ
S4_=hcH(_;R
sfjj:ROlNEhRq7b.RsRHl7
_jS7m=_jO_
jSQ=O7__4j_
4SQ=O7__.j_;R
sfjj:ROlNEhRq7b.RsRHlw__j4m
S=Ow__4j_
jSQ=dh_.
_HS=Q4Y;_H
fsRjR:jlENOR7qh.sRbHwlR_Sj
m_=wO
_jS=Qjw__Oj
_4S=Q4Z;_O
fsRjR:jlENOR7qh.sRbHqlR_NH_c__4jm
S=ch_.
_4S=Qjh6_._HH__Sj
QX4=_
H;sjRf:ljRNROEq.h7RHbsl_RqHc_N
=Smh._c
jSQ=ch_.
_4S=Q4Z;_H
fsRjR:jlENOR7qh.sRbH lR_Nj_c
_4Shm=__cj4Q
Sj_=XHQ
S4_=YHs;
R:fjjNRlOqERhR7.blsHRj __
NcShm=_
cjS=Qjhj_c_S4
QZ4=_
O;sjRf:ljRNROEQRheblsHRdh_c
_HShm=__dcHQ
Sj_=hd
c;sjRf:ljRNROEQRheblsHRdh_n
_HShm=__dnHQ
Sj_=hd
n;sjRf:ljRNROEQRheblsHRch_U
_HShm=__cUHQ
Sj_=hc
U;sjRf:ljRNROEQRheblsHRjB__SH
m_=BOQ
Sj_=BO;_j
fsRjR:jlENOReQhRHbsl_RhdHd_
=Smhd_d_SH
Qhj=_;dd
fsRjR:jlENOReQhRHbsl_RhdH6_
=Smh6_d_SH
Qhj=_;d6
fsRjR:jlENOReQhRHbsl_RhcH(_
=Smh(_c_SH
Qhj=_;c(
fsRjR:jlENOReQhRHbsl_R7j
_HS7m=_SO
Q7j=_jO_;R
sfjj:ROlNEhRQesRbHwlR_Hj_
=Smw
_OS=Qjw__Ojs;
R:fjjNRlOqERhR7.blsHRHq___Nc4
_4Shm=__cc4Q
Sj_=hcSU
QW4=_
H;sjRf:ljRNROEq.h7RHbsl_RqHc_N_S4
m_=hcSc
Qhj=__cc4Q
S4_=YHs;
R:fjjNRlOqERhR7.blsHRHq__S4
m_=h.jd__S4
Qhj=__c.HQ
S4_=hcHd_;R
sfjj:ROlNEhRq7b.RsRHlq
_HShm=__.djQ
Sj_=h.jd__S4
Qh4=__ccHs;
R:fjjNRlOqERhR7.blsHRj __S4
m_= O__j4Q
Sj_=hdH._
4SQ=ch_j;_H
fsRjR:jlENOR7qh.sRbH lR_.j_
=Sm __Oj
_.S=Qjh4_c_SH
Qh4=__cnHs;
R:fjjNRlOQERhbeRsRHlhn_c_SH
m_=hcHn_
jSQ=ch_ns;
R:fjjNRlOQERhbeRsRHlA__HFH._
=SmhU_.
jSQ=.h_U;_j
fsRjR:jlENOReQhRHbsl_RBj._F_SH
m_=h.Sc
Qhj=__.cjs;
R:fjjNRlOQERhbeRsRHlh._c_SH
m_=hcH._
jSQ=ch_.s;
R:fjjNRlOQERhbeRsRHlhd_c_SH
m_=hcHd_
jSQ=ch_ds;
R:fjjNRlOQERhbeRsRHlhc_c_SH
m_=hcHc_
jSQ=ch_cs;
R:fjjNRlOQERhbeRsRHlh._d_SH
m_=hdH._
jSQ=dh_.s;
R:fjjNRlOQERhbeRsRHlhj_c_SH
m_=hcHj_
jSQ=ch_js;
R:fjjNRlOQERhbeRsRHlh4_c_SH
m_=hcH4_
jSQ=ch_4s;
R:fjjNRlOQERhbeRsRHlhj_6_SH
m_=h6Hj_
jSQ=6h_js;
R:fjjNRlOQERhbeRsRHl __jHm
S=O _
jSQ=O __
j;sjRf:ljRNROEQRheblsHRdh_(
_HShm=__d(HQ
Sj_=hd
(;sjRf:ljRNROEQRheblsHRdh_U
_HShm=__dUHQ
Sj_=hd
U;sjRf:ljRNROEQRheblsHRdh_g
_HShm=__dgHQ
Sj_=hd
g;sjRf:ljRNROEQRheblsHR.h_6__HHm
S=.h_6__HH
_jS=Qjh6_._
H;sjRf:ljRNROEq.h7RHbsl_RAHm
S=4h_U
_jS=Qjhc_d_SH
Qh4=__dnHs;
R:fjjNRlOqERhR7.blsHRjB__
F.Shm=__.cjQ
Sj_=YHQ
S4_=ZHs;
R:fjjNRlOXERmR).blsHRjB__
G.Shm=__.6HQ
Sj_=WOQ
S4_=YOs;
R:fjjNRlOqERhR7.blsHRHA__
F.Shm=__.UjQ
Sj_=h.Sc
Qh4=__cnHs;
R:fjjNRlOqERhR7.blsHRjw__
NcShm=_
d.S=QjW
_HS=Q4X;_H
fsRjR:jlENOR7qh.sRbH7lR_Nj_cm
S=dh_dQ
Sj_=hcSn
QX4=_
O;sjRf:ljRNROEq.h7RHbsl_R7jc_N_Sj
m_=hdSc
QWj=_SH
QZ4=_
H;sjRf:ljRNROEq.h7RHbsl_RAHc_N
=Smhn_d
jSQ=.h_UQ
S4_=XHs;
R:fjjNRlOqERhR7.blsHRHt___Ncjm
S=dh_UQ
Sj_=h6Sj
QX4=_
H;sjRf:ljRNROEq.h7RHbsl_R jc_N_Sj
m_=hcS4
Qhj=_
c(S=Q4W;_O
fsRjR:jlENOReQhRHbsl_RXHm
S=HX_
jSQ=OX_;R
sfjj:ROlNEhRq7b.RsRHlq__HNjc_
=Smhd_c
jSQ=ch_nQ
S4_=hc
(;sjRf:ljRNROEq.h7RHbsl_R j._N
=Smhn_c
jSQ=HW_
4SQ=OY_;R
sfjj:ROlNEhRq7b.RsRHl7__jNS.
m_=hcS(
QXj=_SO
QZ4=_
H;sjRf:ljRNROEq.h7RHbsl_RBj._N
=SmhU_c
jSQ=OX_
4SQ=OZ_;R
sfjj:ROlNEhRQesRbHWlR_SH
m_=WHQ
Sj_=WOs;
R:fjjNRlOQERhbeRsRHlY
_HSYm=_SH
QYj=_
O;sjRf:ljRNROEq.h7RHbsl_R j._N_Sj
m_=h6Sj
QYj=_SO
QZ4=_
H;sjRf:ljRNROEQRheblsHRHZ_
=SmZ
_HS=QjZ;_O
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;

@ 
