EDIF2BLIF version IspLever 1.0  Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design codigo created Thu Oct 19 01:19:44 2017


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1/1        1        1    Pin   A 
   1/1        1        1    Pin   B 
   1/1        1        1    Pin   C 
   1/1        1        1    Pin   D 
   1/1        1        1    Pin   E 
   1/1        1        1    Pin   F 
   1/1        1        1    Pin   G 
   1          1        1    Node  N_25 
   1          1        1    Node  N_26 
   1          2        1    Node  N_34 
   1          2        1    Node  N_35 
   1          2        1    Node  N_36 
   1          2        1    Node  N_37 
   1          2        1    Node  N_38 
   1          2        1    Node  N_39 
   1          2        1    Node  N_40 
   1          2        1    Node  N_41 
   1          2        1    Node  N_42 
   1          2        1    Node  N_43 
   1          2        1    Node  N_44 
   1          2        1    Node  N_45 
   1          2        1    Node  N_46 
   1          2        1    Node  N_47 
   1          2        1    Node  N_48 
   1          2        1    Node  N_49 
   1          2        1    Node  N_50 
   1          2        1    Node  N_51 
   1          2        1    Node  N_52 
   1          2        1    Node  N_53 
   1          2        1    Node  N_54 
   1          2        1    Node  N_55 
   1          1        1    Node  X_i 
   1          1        1    Node  Z_i 
   1          1        1    Node  W_i 
   1          1        1    Node  Y_i 
   1/1        1        1    Node  W_c 
   1/1        1        1    Node  X_c 
   1/1        1        1    Node  Y_c 
   1/1        1        1    Node  Z_c 
   1          1        1    Node  D_c 
   1          1        1    Node  E_c 
   1          1        1    Node  F_c 
   1          2        1    Node  N_26_0 
   1          2        1    Node  N_25_0 
   1          1        1    Node  N_44_i 
   1          1        1    Node  N_45_i 
   1          1        1    Node  N_46_i 
   1          1        1    Node  N_47_i 
   1          2        1    Node  N_23_0 
   1          1        1    Node  N_36_i 
   1          1        1    Node  N_43_i 
   1          1        1    Node  N_48_i 
   1          1        1    Node  N_50_i 
   1          1        1    Node  N_55_i 
   1          2        1    Node  E_c_0 
   1          1        1    Node  N_41_i 
   1          1        1    Node  N_42_i 
   1          2        1    Node  N_20_0 
   1          1        1    Node  N_39_i 
   1          1        1    Node  N_40_i 
   1          1        1    Node  N_53_i 
   1          2        1    Node  D_c_0 
   1          1        1    Node  N_37_i 
   1          1        1    Node  N_38_i 
   1          1        1    Node  N_54_i 
   1          2        1    Node  N_17_0 
   1          2        1    Node  F_c_0 
   1          1        1    Node  N_34_i 
   1          1        1    Node  N_35_i 
   1          1        1    Node  N_51_i 
   1          2        1    Node  N_14_0 
   1          2        1    Node  N_23_0_1 
   1          2        1    Node  N_23_0_2 
   1          2        1    Node  E_c_0_1 
   1          2        1    Node  E_c_0_2 
   1          2        1    Node  E_c_0_3 
   1          2        1    Node  D_c_0_1 
   1          2        1    Node  N_17_0_1 
   1          2        1    Node  F_c_0_1 
   1          2        1    Node  N_14_0_1 
=========
  80/11         Best P-Term Total: 80
                       Total Pins: 11
                      Total Nodes: 73
            Average P-Term/Output: 1


Equations:

A = (N_23_0);

B = (N_14_0);

C = (N_20_0);

D = (D_c);

E = (E_c);

F = (F_c);

G = (N_17_0);

N_25 = (!N_25_0);

N_26 = (!N_26_0);

N_34 = (N_48 & X_i);

N_35 = (N_49 & Z_i);

N_36 = (W_i & X_i);

N_37 = (N_48 & Z_i);

N_38 = (N_55 & Y_i);

N_39 = (N_25 & Z_i);

N_40 = (N_48 & X_c);

N_41 = (N_26 & N_48);

N_42 = (N_53 & Z_c);

N_43 = (N_49 & Z_c);

N_44 = (N_25_0 & N_50);

N_45 = (N_48 & N_52);

N_46 = (N_54 & Y_i);

N_47 = (N_49 & N_51);

N_48 = (W_i & Y_c);

N_49 = (X_i & Y_i);

N_50 = (Y_c & Z_i);

N_51 = (W_i & Z_i);

N_52 = (X_c & Z_i);

N_53 = (N_25_0 & Y_i);

N_54 = (N_26_0 & W_i);

N_55 = (N_52 & W_c);

X_i = (!X_c);

Z_i = (!Z_c);

W_i = (!W_c);

Y_i = (!Y_c);

W_c = (W);

X_c = (X);

Y_c = (Y);

Z_c = (Z);

D_c = (!D_c_0);

E_c = (!E_c_0);

F_c = (!F_c_0);

N_26_0 = (X_c & Z_c);

N_25_0 = (W_c & X_i);

N_44_i = (!N_44);

N_45_i = (!N_45);

N_46_i = (!N_46);

N_47_i = (!N_47);

N_23_0 = (N_23_0_1 & N_23_0_2);

N_36_i = (!N_36);

N_43_i = (!N_43);

N_48_i = (!N_48);

N_50_i = (!N_50);

N_55_i = (!N_55);

E_c_0 = (E_c_0_3 & N_55_i);

N_41_i = (!N_41);

N_42_i = (!N_42);

N_20_0 = (N_41_i & N_42_i);

N_39_i = (!N_39);

N_40_i = (!N_40);

N_53_i = (!N_53);

D_c_0 = (D_c_0_1 & N_53_i);

N_37_i = (!N_37);

N_38_i = (!N_38);

N_54_i = (!N_54);

N_17_0 = (N_17_0_1 & N_54_i);

F_c_0 = (F_c_0_1 & Z_c);

N_34_i = (!N_34);

N_35_i = (!N_35);

N_51_i = (!N_51);

N_14_0 = (N_14_0_1 & N_51_i);

N_23_0_1 = (N_44_i & N_45_i);

N_23_0_2 = (N_46_i & N_47_i);

E_c_0_1 = (N_36_i & N_43_i);

E_c_0_2 = (N_48_i & N_50_i);

E_c_0_3 = (E_c_0_1 & E_c_0_2);

D_c_0_1 = (N_39_i & N_40_i);

N_17_0_1 = (N_37_i & N_38_i);

F_c_0_1 = (N_36_i & Y_i);

N_14_0_1 = (N_34_i & N_35_i);


Reverse-Polarity Equations:

!A = (!N_23_0);

!B = (!N_14_0);

!C = (!N_20_0);

!D = (!D_c);

!E = (!E_c);

!F = (!F_c);

!G = (!N_17_0);

!W_c = (!W);

!X_c = (!X);

!Y_c = (!Y);

!Z_c = (!Z);

