%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\ismae\documents\github repos\aplicacion_sistemas_digitales\practicas\practica 5\codigo.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@n(::n(::R4.RsIF	FRO8FHoRELCNFPHs;ND
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
POR3DMCNk#b_0.Cb_l0HC3Rjjn46.;6j
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRF"O8FHo"N;
PFR3shHoNRlC"8OFH"oF;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRU4jjN;
P#R3$DM_HCM	sRH8"j{jdnjUc q-7-46cj. -BAw(q-.(dAU7Ujng"A};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@(g::4g::4W;RW
RNH3Ds0_HFsolMNCWR""N;
HmRpBuR".
";H@R@(j:4:44:j::4X;RX
RNH3Ds0_HFsolMNCXR""N;
HmRpBuR"d
";H@R@(4:4:44:4::4Y;RY
RNH3Ds0_HFsolMNCYR""N;
HmRpBuR"c
";H@R@(.:4:44:.::4Z;RZ
RNH3Ds0_HFsolMNCZR""N;
HmRpBuR"6
";F@R@(c:4:44:c::4q;Rq
RNH3Ds0_HFsolMNCqR""N;
HmRpBuR".;j"
@FR@4(:6::4446::AAR;H
NR03sDs_FHNoMl"CRA
";NpHRm"BRu"4g;R
F@:@(44n:::4n4R:BBN;
HsR30FD_sMHoNRlC";B"
RNHpRmB"Uu4"F;
R(@@::4(4(:4:74:R
7;N3HRs_0DFosHMCNlR""7;H
NRBpmR4"u(
";F@R@(U:4:44:U::4 ;R 
RNH3Ds0_HFsolMNC R""N;
HmRpBuR"4;n"
@FR@4(:g::444g::wwR;H
NR03sDs_FHNoMl"CRw
";NpHRm"BRu"46;R
F@:@(.4j:::.j4R:ttN;
HsR30FD_sMHoNRlC";t"
RNHpRmB"cu4"s;
R:fjjNRlOQERARzwblsHRSW
m_=WOQ
Sj;=W
fsRjR:jlENORzQAwsRbHXlR
=SmX
_OS=QjXs;
R:fjjNRlOQERARzwblsHRSY
m_=YOQ
Sj;=Y
fsRjR:jlENORzQAwsRbHZlR
=SmZ
_OS=QjZs;
R:fjjNRlOmERARzwblsHRSq
m
=qS=Qjhd_._
j;sjRf:ljRNROEmwAzRHbsl
RASAm=
jSQ=4h_c;_j
fsRjR:jlENORzmAwsRbHBlR
=SmBQ
Sj_=h.jj_;R
sfjj:ROlNEARmzbwRsRHl7m
S=S7
Q7j=_
O;sjRf:ljRNROEmwAzRHbsl
R S m=
jSQ=O _;R
sfjj:ROlNEARmzbwRsRHlwm
S=Sw
Qwj=_
O;sjRf:ljRNROEmwAzRHbsl
RtStm=
jSQ=4h_(;_j
fsRjR:jlENOR7qh.sRbHtlR_SH
m_=h4j(_
jSQ=4h_(__j4Q
S4_=h6Hc_;R
sfjj:ROlNEhRq7b.RsRHlw__j4m
S=Ow__4j_
jSQ=dh_n
_HS=Q4Y;_H
fsRjR:jlENOR7qh.sRbHwlR_Sj
m_=wO
_jS=Qjw__Oj
_4S=Q4Z;_O
fsRjR:jlENOR7qh.sRbHAlR_4H_
=Smhc_4_4j_
jSQ=dh_c
_HS=Q4h6_d_
H;sjRf:ljRNROEq.h7RHbsl_RAHm
S=4h_c
_jS=Qjhc_4_4j_
4SQ=6h_4;_H
fsRjR:jlENOReQhRHbsl_Rh6Hc_
=Smhc_6_SH
Qhj=_;6c
fsRjR:jlENOReQhRHbsl_Rwj
_HSwm=_SO
Qwj=_jO_;R
sfjj:ROlNEhRQesRbHhlR__dcHm
S=dh_c
_HS=Qjhc_d;R
sfjj:ROlNEhRQesRbHhlR__d6Hm
S=dh_6
_HS=Qjh6_d;R
sfjj:ROlNEhRQesRbHhlR__64Hm
S=6h_4
_HS=Qjh4_6;R
sfjj:ROlNEhRq7b.RsRHlq__H4m
S=.h_d__j4Q
Sj_=hcHc_
4SQ=ch_6;_H
fsRjR:jlENOR7qh.sRbHqlR_.H_
=Smhd_._.j_
jSQ=ch_n
_HS=Q4h(_c_
H;sjRf:ljRNROEq.h7RHbsl_RqHm
S=.h_d
_jS=Qjhd_._4j_
4SQ=.h_d__j.s;
R:fjjNRlOqERhR7.blsHRj __S4
m_= O__j4Q
Sj_=hdHn_
4SQ=ch_d;_H
fsRjR:jlENOR7qh.sRbH lR_.j_
=Sm __Oj
_.S=QjhU_c_SH
Qh4=__6jHs;
R:fjjNRlOqERhR7.blsHRj __Sd
m_= O__jdQ
Sj_= O__j4Q
S4_= O__j.s;
R:fjjNRlOqERhR7.blsHRj _
=Sm __OjQ
Sj_= O__jdQ
S4_=h6H6_;R
sfjj:ROlNEhRq7b.RsRHl7__j4m
S=O7__4j_
jSQ=dh_g
_HS=Q4hj_c_
H;sjRf:ljRNROEq.h7RHbsl_R7jm
S=O7__Sj
Q7j=_jO__S4
Qh4=__6dHs;
R:fjjNRlOqERhR7.blsHRHt__S4
m_=h4j(__S4
Qhj=__d(HQ
S4_=hdHU_;R
sfjj:ROlNEhRQesRbHhlR__c(Hm
S=ch_(
_HS=Qjh(_c;R
sfjj:ROlNEhRQesRbHhlR__dnHm
S=dh_n
_HS=Qjhn_d;R
sfjj:ROlNEhRQesRbHhlR__cdHm
S=ch_d
_HS=Qjhd_c;R
sfjj:ROlNEhRQesRbHhlR__cUHm
S=ch_U
_HS=QjhU_c;R
sfjj:ROlNEhRQesRbHhlR__6jHm
S=6h_j
_HS=Qjhj_6;R
sfjj:ROlNEhRQesRbHhlR__66Hm
S=6h_6
_HS=Qjh6_6;R
sfjj:ROlNEhRQesRbH lR_Hj_
=Sm 
_OS=Qj __Ojs;
R:fjjNRlOQERhbeRsRHlh4_c_SH
m_=hcH4_
jSQ=ch_4s;
R:fjjNRlOQERhbeRsRHlh._c_SH
m_=hcH._
jSQ=ch_.s;
R:fjjNRlOQERhbeRsRHlhg_d_SH
m_=hdHg_
jSQ=dh_gs;
R:fjjNRlOQERhbeRsRHlhj_c_SH
m_=hcHj_
jSQ=ch_js;
R:fjjNRlOQERhbeRsRHlhd_6_SH
m_=h6Hd_
jSQ=6h_ds;
R:fjjNRlOQERhbeRsRHl7__jHm
S=O7_
jSQ=O7__
j;sjRf:ljRNROEQRheblsHRdh_(
_HShm=__d(HQ
Sj_=hd
(;sjRf:ljRNROEQRheblsHRdh_U
_HShm=__dUHQ
Sj_=hd
U;sjRf:ljRNROEQRheblsHRHB___F.Hm
S=.h_nQ
Sj_=h.jn_;R
sfjj:ROlNEhRQesRbH7lR_Fj_.
_HShm=_
.6S=Qjh6_._
j;sjRf:ljRNROEQRheblsHRch_c
_HShm=__ccHQ
Sj_=hc
c;sjRf:ljRNROEQRheblsHRch_6
_HShm=__c6HQ
Sj_=hc
6;sjRf:ljRNROEQRheblsHRch_n
_HShm=__cnHQ
Sj_=hc
n;sjRf:ljRNROEq.h7RHbsl_RAH._N_Sj
m_=hcSg
QXj=_SH
QY4=_
H;sjRf:ljRNROEq.h7RHbsl_R j._N_Sj
m_=h6Sj
QYj=_SO
QZ4=_
H;sjRf:ljRNROEq.h7RHbsl_RAH._N
=Smh4_6
jSQ=HW_
4SQ=HZ_;R
sfjj:ROlNEhRq7b.RsRHlq__HNS.
m_=h6S.
QXj=_SO
QZ4=_
H;sjRf:ljRNROEQRheblsHRHY_
=SmY
_HS=QjY;_O
fsRjR:jlENOR7qh.sRbH7lR_Nj_.m
S=6h_dQ
Sj_=h.j6_
4SQ=HY_;R
sfjj:ROlNEhRq7b.RsRHlt__HNS.
m_=h6Sc
Qhj=__.njQ
S4_=WHs;
R:fjjNRlOqERhR7.blsHRj ___N.4m
S=6h_6Q
Sj_=h6S.
QW4=_
O;sjRf:ljRNROEq.h7RHbsl_RBHm
S=.h_j
_jS=Qjh4_c_SH
Qh4=__c.Hs;
R:fjjNRlOQERhbeRsRHlW
_HSWm=_SH
QWj=_
O;sjRf:ljRNROEq.h7RHbsl_R7j._F
=Smh6_._Sj
QWj=_SO
QX4=_
H;sjRf:ljRNROEQRheblsHRHX_
=SmX
_HS=QjX;_O
fsRjR:jlENOReQhRHbsl_RZHm
S=HZ_
jSQ=OZ_;R
sfjj:ROlNEhRq7b.RsRHlB__HFS.
m_=h.jn_
jSQ=OX_
4SQ=OZ_;R
sfjj:ROlNEhRq7b.RsRHlA__HNS6
m_=hdSc
Qhj=_
cUS=Q4X;_H
fsRjR:jlENOR7qh.sRbHAlR_NH_6
_jShm=_
d6S=Qjhg_c
4SQ=HZ_;R
sfjj:ROlNEhRq7b.RsRHlw__jNS6
m_=hdSn
QWj=_SH
QX4=_
H;sjRf:ljRNROEq.h7RHbsl_RtH6_N
=Smh(_d
jSQ=ch_UQ
S4_=ZHs;
R:fjjNRlOqERhR7.blsHRHt___N6jm
S=dh_UQ
Sj_=h6S6
QY4=_
H;sjRf:ljRNROEq.h7RHbsl_R7j6_N
=Smhg_d
jSQ=.h_6Q
S4_=ZHs;
R:fjjNRlOqERhR7.blsHRj7___N6jm
S=ch_jQ
Sj_=hcSU
QX4=_
O;sjRf:ljRNROEq.h7RHbsl_RBH6_N
=Smh4_c
jSQ=.h_nQ
S4_=hc
U;sjRf:ljRNROEq.h7RHbsl_RBH6_N_Sj
m_=hcS.
Qhj=_
6dS=Q4Z;_O
fsRjR:jlENOR7qh.sRbH lR_Nj_6m
S=ch_dQ
Sj_=hcSg
QZ4=_
O;sjRf:ljRNROEq.h7RHbsl_RqH6_N
=Smhc_c
jSQ=.h_6
_jS=Q4hj_6;R
sfjj:ROlNEhRq7b.RsRHlq__HNj6_
=Smh6_c
jSQ=ch_UQ
S4_=h6
.;sjRf:ljRNROEq.h7RHbsl_RqH6_N_S4
m_=hcSn
Qhj=_
6cS=Q4Y;_H
fsRjR:jlENOR7qh.sRbHqlR_NH_6
_.Shm=_
c(S=Qjhg_c
4SQ=6h_4s;
R:fjjNRlOqERhR7.blsHRj __
N.Shm=_
cUS=QjW
_HS=Q4Y;_O
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;

@ 
