Section Cross Reference File
Design 'codigo' created Thu Oct 19 01:19:44 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     W
        Input     X
        Input     Y
        Input     Z
        Output     A
        Output     B
        Output     C
        Output     D
        Output     E
        Output     F
        Output     G
End
