#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/ismae/documents/github repos/aplicacion_sistemas_digitales/practicas/practica 5\codigo.prj
#-- Written on Thu Oct 19 01:19:09 2017


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "codigo.vhd"

#-- top module name
set_option -top_module codigo

#-- set result format/file last
project -result_file "codigo.edi"

#-- error message log file
project -log_file codigo.srf

#-- run Synplify with 'arrange VHDL file'
project -run
