(edif codigo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 19 1 19 38)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell codigo (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port W (direction INPUT)
           (property LOC (string "P2"))
 )
           (port X (direction INPUT)
           (property LOC (string "P3"))
 )
           (port Y (direction INPUT)
           (property LOC (string "P4"))
 )
           (port Z (direction INPUT)
           (property LOC (string "P5"))
 )
           (port A (direction OUTPUT)
           (property LOC (string "P20"))
 )
           (port B (direction OUTPUT)
           (property LOC (string "P19"))
 )
           (port C (direction OUTPUT)
           (property LOC (string "P18"))
 )
           (port D (direction OUTPUT)
           (property LOC (string "P17"))
 )
           (port E (direction OUTPUT)
           (property LOC (string "P16"))
 )
           (port F (direction OUTPUT)
           (property LOC (string "P15"))
 )
           (port G (direction OUTPUT)
           (property LOC (string "P14"))
 )
         )
         (contents
          (instance W (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance X (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance Y (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance Z (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance A (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance E (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_54_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance F_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_34_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_51_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance A_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_i_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance E_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance E_0_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance E_0_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance E_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_50_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_55_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance E_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_53_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance D_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_i_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance D_0_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance E_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_i_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_i_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Y_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance D_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_i_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance E_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance W_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance D_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance X_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance Z_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_i_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_i_a5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_i_a5_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_0_a5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_i_a5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_i_a5_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0_a5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_0_a5_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_i_a5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_i_a5_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance E_0_a5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_i_a5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_i_a5_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_i_a5_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_i_a5_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance E_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net N_25 (joined
           (portRef O (instanceRef D_0_o2_i))
           (portRef I0 (instanceRef D_0_a5))
          ))
          (net N_26 (joined
           (portRef O (instanceRef C_i_o2_i))
           (portRef I0 (instanceRef C_i_a5))
          ))
          (net N_34 (joined
           (portRef O (instanceRef B_i_a5))
           (portRef I0 (instanceRef N_34_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef B_i_a5_0))
           (portRef I0 (instanceRef N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef F_0_a5))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_37 (joined
           (portRef O (instanceRef G_i_a5))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef G_i_a5_0))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef D_0_a5))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef D_0_a5_0))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef C_i_a5))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef C_i_a5_0))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef E_0_a5))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef A_i_a5))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef A_i_a5_0))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef A_i_a5_1))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef A_i_a5_2))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef E_0_a2))
           (portRef I0 (instanceRef A_i_a5_0))
           (portRef I1 (instanceRef C_i_a5))
           (portRef I0 (instanceRef D_0_a5_0))
           (portRef I0 (instanceRef G_i_a5))
           (portRef I0 (instanceRef B_i_a5))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef B_i_a2_0))
           (portRef I0 (instanceRef A_i_a5_2))
           (portRef I0 (instanceRef E_0_a5))
           (portRef I0 (instanceRef B_i_a5_0))
          ))
          (net N_50 (joined
           (portRef O (instanceRef E_0_a2_0))
           (portRef I1 (instanceRef A_i_a5))
           (portRef I0 (instanceRef N_50_i))
          ))
          (net N_51 (joined
           (portRef O (instanceRef B_i_a2))
           (portRef I1 (instanceRef A_i_a5_2))
           (portRef I0 (instanceRef N_51_i))
          ))
          (net N_52 (joined
           (portRef O (instanceRef A_i_a2))
           (portRef I1 (instanceRef A_i_a5_0))
           (portRef I0 (instanceRef E_0_a2_1))
          ))
          (net N_53 (joined
           (portRef O (instanceRef D_0_a2))
           (portRef I0 (instanceRef C_i_a5_0))
           (portRef I0 (instanceRef N_53_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef G_i_a2))
           (portRef I0 (instanceRef A_i_a5_1))
           (portRef I0 (instanceRef N_54_i))
          ))
          (net N_55 (joined
           (portRef O (instanceRef E_0_a2_1))
           (portRef I0 (instanceRef G_i_a5_0))
           (portRef I0 (instanceRef N_55_i))
          ))
          (net X_i (joined
           (portRef O (instanceRef X_i))
           (portRef I1 (instanceRef F_0_a5))
           (portRef I1 (instanceRef B_i_a5))
           (portRef I1 (instanceRef D_0_o2))
           (portRef I0 (instanceRef B_i_a2_0))
          ))
          (net Z_i (joined
           (portRef O (instanceRef Z_i))
           (portRef I1 (instanceRef D_0_a5))
           (portRef I1 (instanceRef G_i_a5))
           (portRef I1 (instanceRef B_i_a5_0))
           (portRef I1 (instanceRef A_i_a2))
           (portRef I1 (instanceRef B_i_a2))
           (portRef I1 (instanceRef E_0_a2_0))
          ))
          (net W_i (joined
           (portRef O (instanceRef W_i))
           (portRef I0 (instanceRef E_0_a2))
           (portRef I0 (instanceRef F_0_a5))
           (portRef I1 (instanceRef G_i_a2))
           (portRef I0 (instanceRef B_i_a2))
          ))
          (net Y_i (joined
           (portRef O (instanceRef Y_i))
           (portRef I1 (instanceRef A_i_a5_1))
           (portRef I1 (instanceRef G_i_a5_0))
           (portRef I1 (instanceRef D_0_a2))
           (portRef I1 (instanceRef B_i_a2_0))
           (portRef I1 (instanceRef F_0_1))
          ))
          (net W_c (joined
           (portRef O (instanceRef W))
           (portRef I0 (instanceRef D_0_o2))
           (portRef I0 (instanceRef W_i))
           (portRef I1 (instanceRef E_0_a2_1))
          ))
          (net W (joined
           (portRef W)
           (portRef I0 (instanceRef W))
          ))
          (net X_c (joined
           (portRef O (instanceRef X))
           (portRef I1 (instanceRef D_0_a5_0))
           (portRef I0 (instanceRef C_i_o2))
           (portRef I0 (instanceRef X_i))
           (portRef I0 (instanceRef A_i_a2))
          ))
          (net X (joined
           (portRef X)
           (portRef I0 (instanceRef X))
          ))
          (net Y_c (joined
           (portRef O (instanceRef Y))
           (portRef I1 (instanceRef E_0_a2))
           (portRef I0 (instanceRef Y_i))
           (portRef I0 (instanceRef E_0_a2_0))
          ))
          (net Y (joined
           (portRef Y)
           (portRef I0 (instanceRef Y))
          ))
          (net Z_c (joined
           (portRef O (instanceRef Z))
           (portRef I1 (instanceRef E_0_a5))
           (portRef I1 (instanceRef C_i_a5_0))
           (portRef I1 (instanceRef C_i_o2))
           (portRef I0 (instanceRef Z_i))
           (portRef I1 (instanceRef F_0))
          ))
          (net Z (joined
           (portRef Z)
           (portRef I0 (instanceRef Z))
          ))
          (net A (joined
           (portRef O (instanceRef A))
           (portRef A)
          ))
          (net B (joined
           (portRef O (instanceRef B))
           (portRef B)
          ))
          (net C (joined
           (portRef O (instanceRef C))
           (portRef C)
          ))
          (net D_c (joined
           (portRef O (instanceRef D_0_i))
           (portRef I0 (instanceRef D))
          ))
          (net D (joined
           (portRef O (instanceRef D))
           (portRef D)
          ))
          (net E_c (joined
           (portRef O (instanceRef E_0_i))
           (portRef I0 (instanceRef E))
          ))
          (net E (joined
           (portRef O (instanceRef E))
           (portRef E)
          ))
          (net F_c (joined
           (portRef O (instanceRef F_0_i))
           (portRef I0 (instanceRef F))
          ))
          (net F (joined
           (portRef O (instanceRef F))
           (portRef F)
          ))
          (net G (joined
           (portRef O (instanceRef G))
           (portRef G)
          ))
          (net N_26_0 (joined
           (portRef O (instanceRef C_i_o2))
           (portRef I0 (instanceRef G_i_a2))
           (portRef I0 (instanceRef C_i_o2_i))
          ))
          (net N_25_0 (joined
           (portRef O (instanceRef D_0_o2))
           (portRef I0 (instanceRef A_i_a5))
           (portRef I0 (instanceRef D_0_a2))
           (portRef I0 (instanceRef D_0_o2_i))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I0 (instanceRef A_i_1))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I1 (instanceRef A_i_1))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I0 (instanceRef A_i_2))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I1 (instanceRef A_i_2))
          ))
          (net N_23_0 (joined
           (portRef O (instanceRef A_i))
           (portRef I0 (instanceRef A))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I0 (instanceRef E_0_1))
           (portRef I0 (instanceRef F_0_1))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I1 (instanceRef E_0_1))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I0 (instanceRef E_0_2))
          ))
          (net N_50_i (joined
           (portRef O (instanceRef N_50_i))
           (portRef I1 (instanceRef E_0_2))
          ))
          (net N_55_i (joined
           (portRef O (instanceRef N_55_i))
           (portRef I1 (instanceRef E_0))
          ))
          (net E_c_0 (joined
           (portRef O (instanceRef E_0))
           (portRef I0 (instanceRef E_0_i))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I0 (instanceRef C_i))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I1 (instanceRef C_i))
          ))
          (net N_20_0 (joined
           (portRef O (instanceRef C_i))
           (portRef I0 (instanceRef C))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I0 (instanceRef D_0_1))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I1 (instanceRef D_0_1))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef N_53_i))
           (portRef I1 (instanceRef D_0))
          ))
          (net D_c_0 (joined
           (portRef O (instanceRef D_0))
           (portRef I0 (instanceRef D_0_i))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I0 (instanceRef G_i_1))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef G_i_1))
          ))
          (net N_54_i (joined
           (portRef O (instanceRef N_54_i))
           (portRef I1 (instanceRef G_i))
          ))
          (net N_17_0 (joined
           (portRef O (instanceRef G_i))
           (portRef I0 (instanceRef G))
          ))
          (net F_c_0 (joined
           (portRef O (instanceRef F_0))
           (portRef I0 (instanceRef F_0_i))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef N_34_i))
           (portRef I0 (instanceRef B_i_1))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I1 (instanceRef B_i_1))
          ))
          (net N_51_i (joined
           (portRef O (instanceRef N_51_i))
           (portRef I1 (instanceRef B_i))
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef B_i))
           (portRef I0 (instanceRef B))
          ))
          (net N_23_0_1 (joined
           (portRef O (instanceRef A_i_1))
           (portRef I0 (instanceRef A_i))
          ))
          (net N_23_0_2 (joined
           (portRef O (instanceRef A_i_2))
           (portRef I1 (instanceRef A_i))
          ))
          (net E_c_0_1 (joined
           (portRef O (instanceRef E_0_1))
           (portRef I0 (instanceRef E_0_3))
          ))
          (net E_c_0_2 (joined
           (portRef O (instanceRef E_0_2))
           (portRef I1 (instanceRef E_0_3))
          ))
          (net E_c_0_3 (joined
           (portRef O (instanceRef E_0_3))
           (portRef I0 (instanceRef E_0))
          ))
          (net D_c_0_1 (joined
           (portRef O (instanceRef D_0_1))
           (portRef I0 (instanceRef D_0))
          ))
          (net N_17_0_1 (joined
           (portRef O (instanceRef G_i_1))
           (portRef I0 (instanceRef G_i))
          ))
          (net F_c_0_1 (joined
           (portRef O (instanceRef F_0_1))
           (portRef I0 (instanceRef F_0))
          ))
          (net N_14_0_1 (joined
           (portRef O (instanceRef B_i_1))
           (portRef I0 (instanceRef B_i))
          ))
         )
        (property orig_inst_of (string "codigo"))
       )
    )
  )
  (design codigo (cellRef codigo (libraryRef work)))
)
