#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Oct 19 01:04:54 2017
#$ MODULE codigo
#$ PINS 11 W:2'ke'  X:3'ke'  Y:4'ke'  Z:5'ke'  A:20'ke'  B:19'ke'  C:18'ke'  D:17'ke'  E:16'ke'  F:15'ke'  G:14'ke' 

.model codigo
.inputs W.BLIF X.BLIF Y.BLIF Z.BLIF
.outputs A B C D E F G
.names W.BLIF X.BLIF Y.BLIF Z.BLIF A
001- 1
-100 1
1-0- 1
11-- 1
--11 1
-0-1 1
1010 0
0101 0
0000 0
0110 0
.names W.BLIF X.BLIF Y.BLIF Z.BLIF B
1-1- 1
11-- 1
--01 1
-1-1 1
001- 0
-000 0
0--0 0
.names W.BLIF X.BLIF Y.BLIF Z.BLIF C
--00 1
1-1- 1
0-0- 1
-1-1 1
1001 0
0-10 0
001- 0
.names W.BLIF X.BLIF Y.BLIF Z.BLIF D
011- 1
100- 1
-1-0 1
0--0 1
00-1 0
11-1 0
0-01 0
101- 0
.names W.BLIF X.BLIF Y.BLIF Z.BLIF E
11-0 1
-001 1
0-1- 1
00-- 1
--10 1
-101 0
1000 0
010- 0
1-11 0
.names W.BLIF X.BLIF Y.BLIF Z.BLIF F
00-- 1
--1- 1
---0 1
-101 0
1-01 0
.names W.BLIF X.BLIF Y.BLIF Z.BLIF G
111- 1
0-00 1
-00- 1
-0-1 1
1--1 1
0-10 0
1100 0
01-1 0
-010 0
.end
