#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Oct 19 01:19:44 2017
#$ MODULE codigo
#$ DEVICE p22v10g
#$ PINS 11 W:2 X:3 Y:4 Z:5 A-:20 B-:19 C-:18 D+:17 E-:16 F-:15 G-:14
.i 4 
.o 7 
.type fr
.ilb W X Y Z
.ob A B C D E F G
.phase 1111111
.p 43
11-- 11~~~~~
00-- ~~~~11~
--1- ~~~~~1~
1-1- ~11~~~1
0-1- ~~~~1~~
011- ~~~1~~~
001- 100~~~~
1-0- 1~~~~~~
0-0- ~~1~~~~
-00- ~~~~~~1
100- ~~~1~~~
1--1 ~~~~~~1
-1-1 ~11~~~~
-0-1 1~~~~~1
--11 1~~~~~~
--01 ~1~~~~~
-001 ~~~~1~~
---0 ~~~~~1~
0--0 ~0~1~~~
-1-0 ~~~1~~~
11-0 ~~~~1~~
--10 ~~~~1~~
--00 ~~1~~~~
0-00 ~~~~~~1
-100 1~~~~~~
101- ~~~0~~~
010- ~~~~0~~
11-1 ~~~0~~~
01-1 ~~~~~~0
00-1 ~~~0~~~
1-11 ~~~~0~~
1-01 ~~~~~0~
0-01 ~~~0~~~
-101 ~~~~00~
0101 0~~~~~~
1001 ~~0~~~~
0-10 ~~0~~~0
0110 0~~~~~~
1010 0~~~~~~
1100 ~~~~~~0
-000 ~0~~~~~
1000 ~~~~0~~
0000 0~~~~~~
.e
