Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      A(3:0)                        A                  3          4            -1
      Port          2      B(3:0)                        B                  3          4            -1
      Port          3      S(3:0)                        S                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      A_3_                        A[3]                       1            0            
        Port      A_2_                        A[2]                       1            1            
        Port      A_1_                        A[1]                       1            2            
        Port      A_0_                        A[0]                       1            3            
        Port      B_3_                        B[3]                       2            0            
        Port      B_2_                        B[2]                       2            1            
        Port      B_1_                        B[1]                       2            2            
        Port      B_0_                        B[0]                       2            3            
        Port      S_3_                        S[3]                       3            0            
        Port      S_2_                        S[2]                       3            1            
        Port      S_1_                        S[1]                       3            2            
        Port      S_0_                        S[0]                       3            3            
End
Section Cross Reference File
Design 'codigo' created Wed Nov 08 20:48:47 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                   A_0_                                      A[0]
   Inst                   A_1_                                      A[1]
   Inst                   A_2_                                      A[2]
   Inst                   A_3_                                      A[3]
   Inst                   B_0_                                      B[0]
   Inst                   B_1_                                      B[1]
   Inst                   B_2_                                      B[2]
   Inst                   B_3_                                      B[3]
   Inst                   S_0_                                      S[0]
   Inst                   S_1_                                      S[1]
   Inst                   S_2_                                      S[2]
   Inst                   S_3_                                      S[3]
   Inst                 S_1_1_                                    S_1[1]
   Inst               S_1_1_2_                                  S_1_1[2]
   Inst                 S_1_2_                                    S_1[2]
   Inst                 C_i_1_                                    C_i[1]
   Inst                 C_i_2_                                    C_i[2]
   Inst                 C_1_2_                                    C_1[2]
   Inst                   C_2_                                      C[2]
   Inst                 C_1_1_                                    C_1[1]
   Inst                   C_1_                                      C[1]
   Inst               S_1_1_3_                                  S_1_1[3]
   Inst                 S_1_3_                                    S_1[3]
   Inst               S_1_1_1_                                  S_1_1[1]
   Inst                 S_1_0_                                    S_1[0]
   Inst                   C_0_                                      C[0]
   Net                s_1_0__n                                    S_1[0]
   Net                s_1_1__n                                    S_1[1]
   Net                s_1_2__n                                    S_1[2]
   Net                s_1_3__n                                    S_1[3]
   Net                  c_1__n                                      C[1]
   Net                  c_0__n                                      C[0]
   Net                  c_2__n                                      C[2]
   Net                a_c_0__n                                    A_c[0]
   Net                  a_0__n                                      A[0]
   Net                a_c_1__n                                    A_c[1]
   Net                  a_1__n                                      A[1]
   Net                a_c_2__n                                    A_c[2]
   Net                  a_2__n                                      A[2]
   Net                a_c_3__n                                    A_c[3]
   Net                b_c_0__n                                    B_c[0]
   Net                  b_0__n                                      B[0]
   Net                b_c_1__n                                    B_c[1]
   Net                  b_1__n                                      B[1]
   Net                b_c_2__n                                    B_c[2]
   Net                  b_2__n                                      B[2]
   Net                b_c_3__n                                    B_c[3]
   Net                  s_0__n                                      S[0]
   Net                  s_1__n                                      S[1]
   Net                  s_2__n                                      S[2]
   Net                c_0_1__n                                    C_0[1]
   Net                c_0_2__n                                    C_0[2]
   Net              c_0_1_2__n                                  C_0_1[2]
   Net              c_0_1_1__n                                  C_0_1[1]
   Net              s_1_1_3__n                                  S_1_1[3]
   Net              s_1_1_1__n                                  S_1_1[1]
   Net              s_1_1_2__n                                  S_1_1[2]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     A_3_
        Input     B_3_
        Input     A_2_
        Input     A_1_
        Input     A_0_
        Input     B_2_
        Input     B_1_
        Input     B_0_
        Output     S_3_
        Output     CS
        Output     S_2_
        Output     S_1_
        Output     S_0_
End
