#defaultlanguage:vhdl
#OPTIONS:"|-top|semi_su|-prodtype|synplify_pro|-nostructver|-dfltencoding|sequential|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\bin64\\c_vhdl.exe":1401245704
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\location.map":1310478974
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std.vhd":1401245322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1401245322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std1164.vhd":1401245322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\numeric.vhd":1401245322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\umr_capim.vhd":1401245568
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\arith.vhd":1401245322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\unsigned.vhd":1401245322
#CUR:"C:\\users\\ismae\\documents\\github repos\\aplicacion_sistemas_digitales\\practicas\\suma4\\semi_sumador.vhd":1510224694
#CUR:"C:\\users\\ismae\\documents\\github repos\\aplicacion_sistemas_digitales\\practicas\\suma4\\semi_suma.vhd":1510224821
0 "C:\users\ismae\documents\github repos\aplicacion_sistemas_digitales\practicas\suma4\semi_sumador.vhd" vhdl
1 "C:\users\ismae\documents\github repos\aplicacion_sistemas_digitales\practicas\suma4\semi_suma.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 

# Dependency Lists (Users Of)
0 1 
1 -1

# Design Unit to File Association
module work semi_su 0
arch work semi_su behavioral 1
module work semi_su 1
