%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\examples\ochomas\problema 5\codigo.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@n(::n(::R4.RsIF	FRO8FHoRELCNFPHs;ND
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"8OFH"oF;P
NRs3FHNohl"CROHF8o;F"
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#c;cc
RNP3M#$_MDH	HCs8{R"6Ug cqqA-4g7q.-c4qj-4-6cqwgncnwdnUwc}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@(::g4::g4R:qqN;
HsR30FD_sMHoNRlC";q"
RNHpRmB""u.;R
H@:@(44j:::4j4R:AAN;
HsR30FD_sMHoNRlC";A"
RNHpRmB""ud;R
H@:@(444:::444R:BBN;
HsR30FD_sMHoNRlC";B"
RNHpRmB""uc;R
F@:@(44.:::4.4R:wwN;
HsR30FD_sMHoNRlC";w"
RNHpRmB"cu4"F;
R(@@::4d4d:4:)4:R
);N3HRs_0DFosHMCNlR"");H
NRBpmR4"u6
";sjRf:ljRNROEQwAzRHbsl
RqSqm=_SO
Qqj=;R
sfjj:ROlNEARQzbwRsRHlAm
S=OA_
jSQ=
A;sjRf:ljRNROEQwAzRHbsl
RBSBm=_SO
QBj=;R
sfjj:ROlNEARmzbwRsRHlwm
S=Sw
Qwj=_
O;sjRf:ljRNROEmwAzRHbsl
R)S)m=
jSQ=O)_;R
sfjj:ROlNEhRq7b.RsRHlk_M6Vm
S=6kM_SV
Qkj=MV6__S4
QA4=_
O;sjRf:ljRNROEQRheblsHRHB_
=SmB
_HS=QjB;_O
fsRjR:jlENOReQhRHbsl_RqHm
S=Hq_
jSQ=Oq_;R
sfjj:ROlNEhRq7b.RsRHlw
FsSwm=_jO_
jSQ=HV_
4SQ=6kM_HV_;R
sfjj:ROlNEhRQesRbHAlR_SH
m_=AHQ
Sj_=AOs;
R:fjjNRlOqERhR7.blsHRSV
m
=VS=Qjq
_OS=Q4A;_H
fsRjR:jlENOR7qh.sRbH)lRN
M8S)m=_SO
QAj=_SO
QB4=_
O;sjRf:ljRNROEQRheblsHRHV_
=SmV
_HS=QjVs;
R:fjjNRlOQERhbeRsRHlk_M6V
_HSkm=MV6__SH
Qkj=MV6_;R
sfjj:ROlNEhRQesRbHwlRFHs_
=Smw
_OS=Qjw__Ojs;
R:fjjNRlOqERhR7.blsHR6kM_4V_
=Smk_M6V
_4S=QjB
_HS=Q4q;_H
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;

@ 
