(edif codigo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 3 20 42 37)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell codigo (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port A (direction INPUT)
           (property LOC (string "P2"))
 )
           (port B (direction INPUT)
           (property LOC (string "P3"))
 )
           (port C (direction INPUT)
           (property LOC (string "P4"))
 )
           (port F (direction OUTPUT)
           (property LOC (string "P14"))
 )
           (port R (direction OUTPUT)
           (property LOC (string "P15"))
 )
         )
         (contents
          (instance A (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance F (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance R (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance un5_f (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance C_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance A_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance For (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance B_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename fZ0 "f") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Rand (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance f_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un5_f_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance For_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un5_f_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net un5_f (joined
           (portRef O (instanceRef un5_f))
           (portRef I0 (instanceRef un5_f_i))
          ))
          (net (rename fZ0 "f") (joined
           (portRef O (instanceRef fZ0))
           (portRef I0 (instanceRef f_i))
          ))
          (net B_i (joined
           (portRef O (instanceRef B_i))
           (portRef I1 (instanceRef fZ0))
          ))
          (net A_i (joined
           (portRef O (instanceRef A_i))
           (portRef I1 (instanceRef un5_f_1))
          ))
          (net C_i (joined
           (portRef O (instanceRef C_i))
           (portRef I0 (instanceRef un5_f_1))
          ))
          (net A_c (joined
           (portRef O (instanceRef A))
           (portRef I0 (instanceRef fZ0))
           (portRef I0 (instanceRef A_i))
          ))
          (net A (joined
           (portRef A)
           (portRef I0 (instanceRef A))
          ))
          (net B_c (joined
           (portRef O (instanceRef B))
           (portRef I0 (instanceRef Rand))
           (portRef I0 (instanceRef B_i))
           (portRef I1 (instanceRef un5_f))
          ))
          (net B (joined
           (portRef B)
           (portRef I0 (instanceRef B))
          ))
          (net C_c (joined
           (portRef O (instanceRef C))
           (portRef I1 (instanceRef Rand))
           (portRef I0 (instanceRef C_i))
          ))
          (net C (joined
           (portRef C)
           (portRef I0 (instanceRef C))
          ))
          (net F_c (joined
           (portRef O (instanceRef For_i))
           (portRef I0 (instanceRef F))
          ))
          (net F (joined
           (portRef O (instanceRef F))
           (portRef F)
          ))
          (net R_c (joined
           (portRef O (instanceRef Rand))
           (portRef I0 (instanceRef R))
          ))
          (net R (joined
           (portRef O (instanceRef R))
           (portRef R)
          ))
          (net f_i (joined
           (portRef O (instanceRef f_i))
           (portRef I0 (instanceRef For))
          ))
          (net un5_f_i (joined
           (portRef O (instanceRef un5_f_i))
           (portRef I1 (instanceRef For))
          ))
          (net F_c_0 (joined
           (portRef O (instanceRef For))
           (portRef I0 (instanceRef For_i))
          ))
          (net un5_f_1 (joined
           (portRef O (instanceRef un5_f_1))
           (portRef I0 (instanceRef un5_f))
          ))
         )
        (property orig_inst_of (string "codigo"))
       )
    )
  )
  (design codigo (cellRef codigo (libraryRef work)))
)
