EDIF2BLIF version IspLever 1.0  Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design codigo created Thu Oct 12 21:18:15 2017


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1/1        1        1    Pin   F 
   1          1        1    Node  N_6 
   1          2        1    Node  N_7 
   1          2        1    Node  N_8 
   1          1        1    Node  W_i_0 
   1          1        1    Node  Y_i 
   1/1        1        1    Node  W_c 
   1/1        1        1    Node  X_c 
   1/1        1        1    Node  Y_c 
   1/1        1        1    Node  Z_c 
   1          2        1    Node  N_6_0 
   1          1        1    Node  N_7_i 
   1          1        1    Node  N_8_i 
   1          2        1    Node  N_5_0 
   1          2        1    Node  N_8_1 
=========
  15/5          Best P-Term Total: 15
                       Total Pins: 5
                      Total Nodes: 14
            Average P-Term/Output: 1


Equations:

F = (N_5_0);

N_6 = (!N_6_0);

N_7 = (N_6 & Y_i);

N_8 = (N_8_1 & Y_c);

W_i_0 = (!W_c);

Y_i = (!Y_c);

W_c = (W);

X_c = (X);

Y_c = (Y);

Z_c = (Z);

N_6_0 = (X_c & Z_c);

N_7_i = (!N_7);

N_8_i = (!N_8);

N_5_0 = (N_7_i & N_8_i);

N_8_1 = (N_6_0 & W_i_0);


Reverse-Polarity Equations:

!F = (!N_5_0);

!W_c = (!W);

!X_c = (!X);

!Y_c = (!Y);

!Z_c = (!Z);

