(edif codigo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 12 21 18 9)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell codigo (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port W (direction INPUT)
           (property LOC (string "P2"))
 )
           (port X (direction INPUT)
           (property LOC (string "P3"))
 )
           (port Y (direction INPUT)
           (property LOC (string "P4"))
 )
           (port Z (direction INPUT)
           (property LOC (string "P5"))
 )
           (port F (direction OUTPUT)
           (property LOC (string "P14"))
 )
         )
         (contents
          (instance W (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance X (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance Y (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance Z (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance F (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance Y_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance F_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance W_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance F_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_o3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_o3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_7_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance F_i_a3_0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance F_i_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net N_6 (joined
           (portRef O (instanceRef F_i_o3_i))
           (portRef I0 (instanceRef F_i_a3))
          ))
          (net N_7 (joined
           (portRef O (instanceRef F_i_a3))
           (portRef I0 (instanceRef N_7_i))
          ))
          (net N_8 (joined
           (portRef O (instanceRef F_i_a3_0))
           (portRef I0 (instanceRef N_8_i))
          ))
          (net W_i_0 (joined
           (portRef O (instanceRef W_i))
           (portRef I1 (instanceRef F_i_a3_0_1))
          ))
          (net Y_i (joined
           (portRef O (instanceRef Y_i))
           (portRef I1 (instanceRef F_i_a3))
          ))
          (net W_c (joined
           (portRef O (instanceRef W))
           (portRef I0 (instanceRef W_i))
          ))
          (net W (joined
           (portRef W)
           (portRef I0 (instanceRef W))
          ))
          (net X_c (joined
           (portRef O (instanceRef X))
           (portRef I0 (instanceRef F_i_o3))
          ))
          (net X (joined
           (portRef X)
           (portRef I0 (instanceRef X))
          ))
          (net Y_c (joined
           (portRef O (instanceRef Y))
           (portRef I1 (instanceRef F_i_a3_0))
           (portRef I0 (instanceRef Y_i))
          ))
          (net Y (joined
           (portRef Y)
           (portRef I0 (instanceRef Y))
          ))
          (net Z_c (joined
           (portRef O (instanceRef Z))
           (portRef I1 (instanceRef F_i_o3))
          ))
          (net Z (joined
           (portRef Z)
           (portRef I0 (instanceRef Z))
          ))
          (net F (joined
           (portRef O (instanceRef F))
           (portRef F)
          ))
          (net N_6_0 (joined
           (portRef O (instanceRef F_i_o3))
           (portRef I0 (instanceRef F_i_a3_0_1))
           (portRef I0 (instanceRef F_i_o3_i))
          ))
          (net N_7_i (joined
           (portRef O (instanceRef N_7_i))
           (portRef I0 (instanceRef F_i))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef N_8_i))
           (portRef I1 (instanceRef F_i))
          ))
          (net N_5_0 (joined
           (portRef O (instanceRef F_i))
           (portRef I0 (instanceRef F))
          ))
          (net N_8_1 (joined
           (portRef O (instanceRef F_i_a3_0_1))
           (portRef I0 (instanceRef F_i_a3_0))
          ))
         )
        (property orig_inst_of (string "codigo"))
       )
    )
  )
  (design codigo (cellRef codigo (libraryRef work)))
)
