(edif codigo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 3 17 34 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell codigo (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port A (direction INPUT)
           (property LOC (string "P2"))
 )
           (port B (direction INPUT)
           (property LOC (string "P3"))
 )
           (port C (direction INPUT)
           (property LOC (string "P4"))
 )
           (port F (direction OUTPUT)
           (property LOC (string "P14"))
 )
           (port L (direction OUTPUT)
           (property LOC (string "P15"))
 )
         )
         (contents
          (instance A (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance F (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance L (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance For_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance For_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance For (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Lor_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Lor (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un4_f (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_f (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename fZ0 "f") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance A_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance B_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance C_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance Lor_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance f_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_f_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un4_f_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net un4_f (joined
           (portRef O (instanceRef un4_f))
           (portRef I0 (instanceRef un4_f_i))
          ))
          (net (rename fZ0 "f") (joined
           (portRef O (instanceRef fZ0))
           (portRef I0 (instanceRef f_i))
          ))
          (net un2_f (joined
           (portRef O (instanceRef un2_f))
           (portRef I0 (instanceRef un2_f_i))
          ))
          (net A_c (joined
           (portRef O (instanceRef A))
           (portRef I0 (instanceRef A_c_i))
           (portRef I0 (instanceRef fZ0))
           (portRef I0 (instanceRef un4_f))
          ))
          (net A (joined
           (portRef A)
           (portRef I0 (instanceRef A))
          ))
          (net B_c (joined
           (portRef O (instanceRef B))
           (portRef I0 (instanceRef B_c_i))
           (portRef I1 (instanceRef fZ0))
           (portRef I0 (instanceRef un2_f))
          ))
          (net B (joined
           (portRef B)
           (portRef I0 (instanceRef B))
          ))
          (net C_c (joined
           (portRef O (instanceRef C))
           (portRef I0 (instanceRef C_c_i))
           (portRef I1 (instanceRef un2_f))
           (portRef I1 (instanceRef un4_f))
          ))
          (net C (joined
           (portRef C)
           (portRef I0 (instanceRef C))
          ))
          (net F_c (joined
           (portRef O (instanceRef For_i))
           (portRef I0 (instanceRef F))
          ))
          (net F (joined
           (portRef O (instanceRef F))
           (portRef F)
          ))
          (net L_c (joined
           (portRef O (instanceRef Lor_i))
           (portRef I0 (instanceRef L))
          ))
          (net L (joined
           (portRef O (instanceRef L))
           (portRef L)
          ))
          (net A_c_i (joined
           (portRef O (instanceRef A_c_i))
           (portRef I1 (instanceRef Lor_1))
          ))
          (net B_c_i (joined
           (portRef O (instanceRef B_c_i))
           (portRef I1 (instanceRef Lor))
          ))
          (net C_c_i (joined
           (portRef O (instanceRef C_c_i))
           (portRef I0 (instanceRef Lor_1))
          ))
          (net L_c_0 (joined
           (portRef O (instanceRef Lor))
           (portRef I0 (instanceRef Lor_i))
          ))
          (net f_i (joined
           (portRef O (instanceRef f_i))
           (portRef I0 (instanceRef For_1))
          ))
          (net un2_f_i (joined
           (portRef O (instanceRef un2_f_i))
           (portRef I1 (instanceRef For_1))
          ))
          (net un4_f_i (joined
           (portRef O (instanceRef un4_f_i))
           (portRef I1 (instanceRef For))
          ))
          (net F_c_0 (joined
           (portRef O (instanceRef For))
           (portRef I0 (instanceRef For_i))
          ))
          (net F_c_0_1 (joined
           (portRef O (instanceRef For_1))
           (portRef I0 (instanceRef For))
          ))
          (net L_c_0_1 (joined
           (portRef O (instanceRef Lor_1))
           (portRef I0 (instanceRef Lor))
          ))
         )
        (property orig_inst_of (string "codigo"))
       )
    )
  )
  (design codigo (cellRef codigo (libraryRef work)))
)
