%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\examples\ochomas\problema 4\codigo.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4@;
 



ftell;
@E@MR@n(::n(::R4.RsIF	FRO8FHoRELCNFPHs;ND
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"8OFH"oF;P
NRs3FHNohl"CROHF8o;F"
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#d;gn
RNP3M#$_MDH	HCs8{R"4dBB.qqc-4qg4j-cUqd-.-g7q.B.cndqdndq}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@(::g4::g4R:qqN;
HsR30FD_sMHoNRlC";q"
RNHpRmB""u.;R
H@:@(44j:::4j4R:AAN;
HsR30FD_sMHoNRlC";A"
RNHpRmB""ud;R
H@:@(444:::444R:BBN;
HsR30FD_sMHoNRlC";B"
RNHpRmB""uc;R
F@:@(44.:::4.4R:wwN;
HsR30FD_sMHoNRlC";w"
RNHpRmB"cu4"F;
R(@@::4d4d:4:p4:R
p;N3HRs_0DFosHMCNlR""p;H
NRBpmR4"u6
";sjRf:ljRNROEQwAzRHbsl
RqSqm=_SO
Qqj=;R
sfjj:ROlNEARQzbwRsRHlAm
S=OA_
jSQ=
A;sjRf:ljRNROEQwAzRHbsl
RBSBm=_SO
QBj=;R
sfjj:ROlNEARmzbwRsRHlwm
S=Sw
Qwj=_
O;sjRf:ljRNROEmwAzRHbsl
RpSpm=
jSQ=Op_;R
sfjj:ROlNEhRQesRbHwlRFHs_
=Smw
_OS=Qjw__Ojs;
R:fjjNRlOqERhR7.blsHRswF_S4
m_=wO__j4Q
Sj_=VHQ
S4M=k.__VHs;
R:fjjNRlOqERhR7.blsHRswF
=Smw__OjQ
Sj_=wO__j4Q
S4M=kc__VHs;
R:fjjNRlOqERhR7.blsHRspF_S4
m_=pO__j4Q
Sj_=BO
_HS=Q4q__OHs;
R:fjjNRlOqERhR7.blsHRspF
=Smp__OjQ
Sj_=pO__j4Q
S4_=AO;_H
fsRjR:jlENOR7qh.sRbHklRMVc_
=Smk_McVQ
Sj_=qOQ
S4_=BOs;
R:fjjNRlOqERhR7.blsHR.kM_SV
mM=k.
_VS=QjA
_OS=Q4B;_O
fsRjR:jlENOR7qh.sRbHVlR
=SmVQ
Sj_=qOQ
S4_=AOs;
R:fjjNRlOQERhbeRsRHlq__OHm
S=Oq__SH
Qqj=_
O;sjRf:ljRNROEQRheblsHROA__SH
m_=AO
_HS=QjA;_O
fsRjR:jlENOReQhRHbsl_RBO
_HSBm=_HO_
jSQ=OB_;R
sfjj:ROlNEhRQesRbHplRFHs_
=Smp
_OS=Qjp__Ojs;
R:fjjNRlOQERhbeRsRHlV
_HSVm=_SH
QVj=;R
sfjj:ROlNEhRQesRbHklRMV.__SH
mM=k.__VHQ
SjM=k.;_V
fsRjR:jlENOReQhRHbslMRkc__VHm
S=ckM_HV_
jSQ=ckM_
V;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;


@ 
